SAMPLE_UID	SAMPLE_NAME	DESIGNATION	PARENT_A	PARENT_B	GENERATION
4TJASrjQjbfVv	KLSORG23A-0182:1	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASxNzhzAhD	KLSORG23A-0182:2	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASTg0bixSR	KLSORG23A-0182:3	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASiEeoLUbQ	KLSORG23A-0182:4	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASM4IEy8IE	KLSORG23A-0182:5	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASyW7vprsw	KLSORG23A-0182:6	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJAScCaPUA7F	KLSORG23A-0182:7	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASuLHekyQ7	KLSORG23A-0182:8	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASqGsyPtvp	KLSORG23A-0183:1	KLSORG23A-0183	Makuenilocal	Gadam_KEN	F1
4TJASEDmxoSot	KLSORG23A-0185:1	KLSORG23A-0185	Seredo	P9401-KEN	F1
4TJAS6eb0xEzL	KLSORG23A-0185:2	KLSORG23A-0185	Seredo	P9401-KEN	F1
4TJASzu2HO486	KLSORG23A-0185:3	KLSORG23A-0185	Seredo	P9401-KEN	F1
4TJASZTh02bBB	KLSORG23A-0184:1	KLSORG23A-0184	Seredo	K9219	F1
4TJASAOcY1PPb	KLSORG23A-0184:3	KLSORG23A-0184	Seredo	K9219	F1
4TJASN9FUfiQs	KLSORG23A-0192:1	KLSORG23A-0192	Serena	P9401-KEN	F1
4TJASciq95gpi	KLSORG23A-0192:2	KLSORG23A-0192	Serena	P9401-KEN	F1
4TJASHktaTsRg	KLSORG23A-0188:8	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASqs0qbLt3	KLSORG23A-0188:2	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASX8yvD0FN	KLSORG23A-0188:3	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASLP25bARW	KLSORG23A-0188:5	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASD1FaNOGc	KLSORG23A-0188:6	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASu8ua1q5a	KLSORG23A-0188:7	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASV1d6Rn9n	KLSORG23A-0187:1	KLSORG23A-0187	Seredo	P9404-KEN	F1
4TJASY4lpsHAC	KLSORG23A-0147:1	KLSORG23A-0147	Kamani2	P9401-KEN	F1
4TJASuQpctV9O	KLSORG23A-0145:1	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASOzodBaVT	KLSORG23A-0145:2	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASsnlNwChg	KLSORG23A-0145:3	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASo4C35fjS	KLSORG23A-0145:4	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASZauETXKW	KLSORG23A-0145:5	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASWVs5s5XJ	KLSORG23A-0145:6	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASUE3DKM4b	KLSORG23A-0145:7	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASXKu59ylG	KLSORG23A-0145:8	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASX9VNU6Wr	TZ2Local:1	TZ2Local			Parent
4TJASyOYHfMJP	TZ2Local:2	TZ2Local			Parent
4TJASB8hpSxUY	TZ2Local:3	TZ2Local			Parent
4TJASVsRmTH8D	TZ2Local:4	TZ2Local			Parent
4TJASsttRd5XI	TZ2Local:5	TZ2Local			Parent
4TJASvH7Ju6Fh	TZ2Local:6	TZ2Local			Parent
4TJAS9ZlDmfqt	TZ2Local:7	TZ2Local			Parent
4TJASdeNC1DrL	TZ2Local:8	TZ2Local			Parent
4TJAS5NWMeNsC	Localmakueni:1	Localmakueni			Parent
4TJAS9Q9UmWGo	Localmakueni:2	Localmakueni			Parent
4TJASJlsYfg2p	Localmakueni:3	Localmakueni			Parent
4TJASPAO9RNQ1	Localmakueni:4	Localmakueni			Parent
4TJASQsIgFqzk	Localmakueni:5	Localmakueni			Parent
4TJASuH3HcA7H	Localmakueni:6	Localmakueni			Parent
4TJASWsT9l99i	Localmakueni:7	Localmakueni			Parent
4TJASPHt0y2Ak	Localmakueni:8	Localmakueni			Parent
4TJAS1Z1V3Y93	Makuenilocal:1	Makuenilocal			Parent
4TJASZMrmkLv8	Makuenilocal:2	Makuenilocal			Parent
4TJASrNIfj5Au	Makuenilocal:3	Makuenilocal			Parent
4TJASd8OubUHy	Makuenilocal:4	Makuenilocal			Parent
4TJASZGbHr2HC	Makuenilocal:5	Makuenilocal			Parent
4TJAS62kwwZ3n	Makuenilocal:6	Makuenilocal			Parent
4TJASkS5BEos5	Makuenilocal:7	Makuenilocal			Parent
4TJAS9tLpdVGB	Makuenilocal:8	Makuenilocal			Parent
4TJASLzLWWCUG	Seredo:1	Seredo			Parent
4TJAS3zU3vOoX	Seredo:2	Seredo			Parent
4TJASjL47jhfp	Seredo:3	Seredo			Parent
4TJASLcVIXm1q	Seredo:4	Seredo			Parent
4TJAScB4ple3X	Seredo:5	Seredo			Parent
4TJASjvQo20bX	Seredo:6	Seredo			Parent
4TJAS7N6gr3vl	Seredo:7	Seredo			Parent
4TJAS5dn9cKbU	Seredo:8	Seredo			Parent
4TJASbMguNe8g	Serena:1	Serena			Parent
4TJASWpFCqKeM	Serena:2	Serena			Parent
4TJASrMeSR1Fq	Serena:3	Serena			Parent
4TJAS0hqiwtOg	Serena:4	Serena			Parent
4TJASGEIg2MyU	Serena:5	Serena			Parent
4TJASNQO17A8T	Serena:6	Serena			Parent
4TJASO54SMRCq	Serena:7	Serena			Parent
4TJASOm12EkPf	Serena:8	Serena			Parent
4TJASHeQIlygu	Gadam_KEN:1	Gadam_KEN			Parent
4TJAS7antcwkw	Gadam_KEN:2	Gadam_KEN			Parent
4TJASReaaSyCr	Gadam_KEN:3	Gadam_KEN			Parent
4TJASEeYxeCRg	Gadam_KEN:4	Gadam_KEN			Parent
4TJASNRrmBleK	Gadam_KEN:5	Gadam_KEN			Parent
4TJASRiF7EJbE	Gadam_KEN:6	Gadam_KEN			Parent
4TJASBs8BJH5V	Gadam_KEN:7	Gadam_KEN			Parent
4TJASDl54IXN5	Gadam_KEN:8	Gadam_KEN			Parent
4TJASkoE62xQ3	Kamani:1	Kamani			Parent
4TJASuH8F7N0u	Kamani:2	Kamani			Parent
4TJAS2KmF42KR	Kamani:3	Kamani			Parent
4TJASkwPMka1x	Kamani:4	Kamani			Parent
4TJASn3gFTouu	Kamani:5	Kamani			Parent
4TJASDE4JNupZ	Kamani:6	Kamani			Parent
4TJAS1D06nNvz	Kamani:7	Kamani			Parent
4TJASUx4L2zbt	Kamani:8	Kamani			Parent
4TJASGrjD0ggr	Kamani2:1	Kamani2			Parent
4TJASQwewf2Xe	Kamani2:2	Kamani2			Parent
4TJASG6QiwBFa	Kamani2:3	Kamani2			Parent
4TJASYnBet3o2	Kamani2:4	Kamani2			Parent
4TJASOzSmd4Y2	Kamani2:5	Kamani2			Parent
4TJASZGefDaPq	Kamani2:6	Kamani2			Parent
4TJASnuutr4im	Kamani2:7	Kamani2			Parent
4TJASMEqMHkgv	Kamani2:8	Kamani2			Parent
4TJAS4NSRd1j6	P9406-KEN:3	P9406-KEN			Parent
4TJASYppLSHrw	P9406-KEN:4	P9406-KEN			Parent
4TJAS0R9nnH1G	P9406-KEN:5	P9406-KEN			Parent
4TJASFyrklO9I	P9406-KEN:6	P9406-KEN			Parent
4TJASEDt3aK8h	P9406-KEN:7	P9406-KEN			Parent
4TJAStqOM91Gm	P9406-KEN:8	P9406-KEN			Parent
4TJASQ16tNDkF	P9401-KEN:1	P9401-KEN			Parent
4TJAS0Guiyl3d	P9401-KEN:2	P9401-KEN			Parent
4TJASDXCz7FD8	P9401-KEN:3	P9401-KEN			Parent
4TJAS5gQcK0ZG	P9401-KEN:4	P9401-KEN			Parent
4TJAS6FfPYDrf	P9401-KEN:5	P9401-KEN			Parent
4TJASpd3vdq5f	P9401-KEN:6	P9401-KEN			Parent
4TJASJyuZjlo2	P9401-KEN:7	P9401-KEN			Parent
4TJASNB8bCRrV	P9401-KEN:8	P9401-KEN			Parent
4TJASYe6JoVH5	K9219:1	K9219			Parent
4TJASOjyVXvPw	K9219:2	K9219			Parent
4TJASv5ryYg7Q	K9219:3	K9219			Parent
4TJASNJDgyheD	K9219:4	K9219			Parent
4TJASCmkGZMrt	K9219:5	K9219			Parent
4TJASBF9d01Bz	K9219:6	K9219			Parent
4TJASGDZNf3bs	K9219:7	K9219			Parent
4TJAS57a2EFWa	K9219:8	K9219			Parent
4TJASSren6BgG	P9405-KEN:1	P9405-KEN			Parent
4TJASeaxuj6Us	P9405-KEN:2	P9405-KEN			Parent
4TJAS9oeny7ym	P9405-KEN:3	P9405-KEN			Parent
4TJASSzcJeI51	P9405-KEN:4	P9405-KEN			Parent
4TJASanWEAeTJ	P9405-KEN:5	P9405-KEN			Parent
4TJASJ5nevISU	P9405-KEN:6	P9405-KEN			Parent
4TJASxFqA9UQ7	P9405-KEN:7	P9405-KEN			Parent
4TJASFOtmBiOq	P9405-KEN:8	P9405-KEN			Parent
4TJASbSAophHT	P9404-KEN:1	P9404-KEN			Parent
4TJASCPA7BnoP	P9404-KEN:2	P9404-KEN			Parent
4TJASTdTHChE1	P9404-KEN:3	P9404-KEN			Parent
4TJASBZihT0yZ	P9404-KEN:4	P9404-KEN			Parent
4TJASlwMxgstP	P9404-KEN:6	P9404-KEN			Parent
4TJASM2Ht71IC	P9404-KEN:7	P9404-KEN			Parent
4TJASmIQ9JFDF	P9404-KEN:8	P9404-KEN			Parent
