SAMPLE_UID	SAMPLE_NAME	DESIGNATION	PARENT_A	PARENT_B	GENERATION
4TJASrjQjbfVv	KLSORG23A-0182:1	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASxNzhzAhD	KLSORG23A-0182:2	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASTg0bixSR	KLSORG23A-0182:3	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASiEeoLUbQ	KLSORG23A-0182:4	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASM4IEy8IE	KLSORG23A-0182:5	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASyW7vprsw	KLSORG23A-0182:6	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJAScCaPUA7F	KLSORG23A-0182:7	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASuLHekyQ7	KLSORG23A-0182:8	KLSORG23A-0182	Localmakueni	TZ2Local	F1
4TJASqGsyPtvp	KLSORG23A-0183:1	KLSORG23A-0183	Makuenilocal	Gadam_KEN	F1
4TJASqq82tPkC	KLSORG23A-0183:2	KLSORG23A-0183	Makuenilocal	Gadam_KEN	F1
4TJASqGK27GNx	KLSORG23A-0183:3	KLSORG23A-0183	Makuenilocal	Gadam_KEN	F1
4TJAS1qXJHa3j	KLSORG23A-0183:4	KLSORG23A-0183	Makuenilocal	Gadam_KEN	F1
4TJASaII0dOhL	KLSORG23A-0183:5	KLSORG23A-0183	Makuenilocal	Gadam_KEN	F1
4TJASJP9adxPY	KLSORG23A-0183:6	KLSORG23A-0183	Makuenilocal	Gadam_KEN	F1
4TJAS0zmZSk4P	KLSORG23A-0183:7	KLSORG23A-0183	Makuenilocal	Gadam_KEN	F1
4TJASxqJSc1MJ	KLSORG23A-0183:8	KLSORG23A-0183	Makuenilocal	Gadam_KEN	F1
4TJASZ32ldyfc	KLSORG23A-0198:1	KLSORG23A-0198	TZ2Local	Gadam_KEN	F1
4TJASNmxQDCIN	KLSORG23A-0198:2	KLSORG23A-0198	TZ2Local	Gadam_KEN	F1
4TJASdsdasHIm	KLSORG23A-0198:3	KLSORG23A-0198	TZ2Local	Gadam_KEN	F1
4TJASCJ2tHMwm	KLSORG23A-0198:4	KLSORG23A-0198	TZ2Local	Gadam_KEN	F1
4TJASDPSL7lon	KLSORG23A-0198:5	KLSORG23A-0198	TZ2Local	Gadam_KEN	F1
4TJASo6lYQNae	KLSORG23A-0198:6	KLSORG23A-0198	TZ2Local	Gadam_KEN	F1
4TJASo4J42APW	KLSORG23A-0198:7	KLSORG23A-0198	TZ2Local	Gadam_KEN	F1
4TJAS7AxIDUZx	KLSORG23A-0198:8	KLSORG23A-0198	TZ2Local	Gadam_KEN	F1
4TJASnM9VvYmI	KLSORG23A-0199:1	KLSORG23A-0199	TZ2Local	KARIMtama1	F1
4TJAS2JWI6S1R	KLSORG23A-0199:2	KLSORG23A-0199	TZ2Local	KARIMtama1	F1
4TJASkgZopUrY	KLSORG23A-0199:3	KLSORG23A-0199	TZ2Local	KARIMtama1	F1
4TJASULuYkKDs	KLSORG23A-0199:4	KLSORG23A-0199	TZ2Local	KARIMtama1	F1
4TJASHwgbf0ak	KLSORG23A-0199:5	KLSORG23A-0199	TZ2Local	KARIMtama1	F1
4TJASY1V7YhMb	KLSORG23A-0199:6	KLSORG23A-0199	TZ2Local	KARIMtama1	F1
4TJASQRaDDI7z	KLSORG23A-0199:7	KLSORG23A-0199	TZ2Local	KARIMtama1	F1
4TJASETFQRO1V	KLSORG23A-0199:8	KLSORG23A-0199	TZ2Local	KARIMtama1	F1
4TJASPI0VkYzO	KLSORG23A-0168:1	KLSORG23A-0168	KARIMtama1	TZ2Local	F1
4TJAS8vhHv1kR	KLSORG23A-0168:2	KLSORG23A-0168	KARIMtama1	TZ2Local	F1
4TJASv6Jl7V4u	KLSORG23A-0168:3	KLSORG23A-0168	KARIMtama1	TZ2Local	F1
4TJAS1aLe3fYU	KLSORG23A-0168:4	KLSORG23A-0168	KARIMtama1	TZ2Local	F1
4TJASINtNcPLz	KLSORG23A-0168:5	KLSORG23A-0168	KARIMtama1	TZ2Local	F1
4TJASHu6UGeCE	KLSORG23A-0168:6	KLSORG23A-0168	KARIMtama1	TZ2Local	F1
4TJASTnAGRylI	KLSORG23A-0168:7	KLSORG23A-0168	KARIMtama1	TZ2Local	F1
4TJAS3Wodc4am	KLSORG23A-0168:8	KLSORG23A-0168	KARIMtama1	TZ2Local	F1
4TJASVvIlEkaE	KLSORG23A-0200:1	KLSORG23A-0200	TZ2Local	Macia-W	F1
4TJASkEhYoyMD	KLSORG23A-0200:2	KLSORG23A-0200	TZ2Local	Macia-W	F1
4TJASt1J8La1G	KLSORG23A-0200:3	KLSORG23A-0200	TZ2Local	Macia-W	F1
4TJASfCnEq7x0	KLSORG23A-0200:4	KLSORG23A-0200	TZ2Local	Macia-W	F1
4TJASCvWTuvot	KLSORG23A-0200:5	KLSORG23A-0200	TZ2Local	Macia-W	F1
4TJASrVY23Wuq	KLSORG23A-0200:6	KLSORG23A-0200	TZ2Local	Macia-W	F1
4TJASFCPHSCPr	KLSORG23A-0200:7	KLSORG23A-0200	TZ2Local	Macia-W	F1
4TJAS33kKn1Xp	KLSORG23A-0200:8	KLSORG23A-0200	TZ2Local	Macia-W	F1
4TJASQLeAQSd7	KLSORG23A-0203:1	KLSORG23A-0203	TZ2Local	Seredo-W	F1
4TJASsuCFsuf7	KLSORG23A-0203:2	KLSORG23A-0203	TZ2Local	Seredo-W	F1
4TJASD66gNs8N	KLSORG23A-0203:3	KLSORG23A-0203	TZ2Local	Seredo-W	F1
4TJASEXAbrWm3	KLSORG23A-0203:4	KLSORG23A-0203	TZ2Local	Seredo-W	F1
4TJASEcJ330zC	KLSORG23A-0203:5	KLSORG23A-0203	TZ2Local	Seredo-W	F1
4TJASymzm8KqO	KLSORG23A-0203:6	KLSORG23A-0203	TZ2Local	Seredo-W	F1
4TJAS5sGnjuai	KLSORG23A-0203:7	KLSORG23A-0203	TZ2Local	Seredo-W	F1
4TJASD9Mqt5pq	KLSORG23A-0203:8	KLSORG23A-0203	TZ2Local	Seredo-W	F1
4TJAStuuxT2gz	KLSORG23A-0205:1	KLSORG23A-0205	TZ2Local	Sila-W	F1
4TJASX7rkNYEw	KLSORG23A-0205:2	KLSORG23A-0205	TZ2Local	Sila-W	F1
4TJASsYo2bZot	KLSORG23A-0205:3	KLSORG23A-0205	TZ2Local	Sila-W	F1
4TJAShOhmnaDw	KLSORG23A-0205:4	KLSORG23A-0205	TZ2Local	Sila-W	F1
4TJASp6CQEQ8W	KLSORG23A-0205:5	KLSORG23A-0205	TZ2Local	Sila-W	F1
4TJASMaXujB9y	KLSORG23A-0205:6	KLSORG23A-0205	TZ2Local	Sila-W	F1
4TJASBhIytesZ	KLSORG23A-0205:7	KLSORG23A-0205	TZ2Local	Sila-W	F1
4TJAScMndtSga	KLSORG23A-0205:8	KLSORG23A-0205	TZ2Local	Sila-W	F1
4TJASxuWaIpod	KLSORG23A-0204:1	KLSORG23A-0204	TZ2Local	Serena-W	F1
4TJAS5hL030EG	KLSORG23A-0204:2	KLSORG23A-0204	TZ2Local	Serena-W	F1
4TJASga2lqgfY	KLSORG23A-0204:3	KLSORG23A-0204	TZ2Local	Serena-W	F1
4TJAS1otHNZd1	KLSORG23A-0204:4	KLSORG23A-0204	TZ2Local	Serena-W	F1
4TJASOUvkJAYr	KLSORG23A-0204:5	KLSORG23A-0204	TZ2Local	Serena-W	F1
4TJAS79qrEV9n	KLSORG23A-0204:6	KLSORG23A-0204	TZ2Local	Serena-W	F1
4TJASs7sPh4Lx	KLSORG23A-0204:7	KLSORG23A-0204	TZ2Local	Serena-W	F1
4TJASdHFbKOEO	KLSORG23A-0204:8	KLSORG23A-0204	TZ2Local	Serena-W	F1
4TJASJwOgf9w2	KLSORG23A-0120:1	KLSORG23A-0120	Gadam_KEN	P9406-KENH1	F1
4TJASRNroLdiQ	KLSORG23A-0120:2	KLSORG23A-0120	Gadam_KEN	P9406-KENH1	F1
4TJAS83Nyj6ge	KLSORG23A-0120:3	KLSORG23A-0120	Gadam_KEN	P9406-KENH1	F1
4TJAS6ucfwAqa	KLSORG23A-0120:4	KLSORG23A-0120	Gadam_KEN	P9406-KENH1	F1
4TJASz1AUarpb	KLSORG23A-0120:5	KLSORG23A-0120	Gadam_KEN	P9406-KENH1	F1
4TJASizl2qbWk	KLSORG23A-0120:6	KLSORG23A-0120	Gadam_KEN	P9406-KENH1	F1
4TJAS01liGRc0	KLSORG23A-0120:7	KLSORG23A-0120	Gadam_KEN	P9406-KENH1	F1
4TJASkNX9cqoH	KLSORG23A-0120:8	KLSORG23A-0120	Gadam_KEN	P9406-KENH1	F1
4TJASVob05gva	KLSORG23A-0113:1	KLSORG23A-0113	Gadam_KEN	P9401-KENH1	F1
4TJASzv5xzBOG	KLSORG23A-0113:2	KLSORG23A-0113	Gadam_KEN	P9401-KENH1	F1
4TJAS4JoWC6SW	KLSORG23A-0113:3	KLSORG23A-0113	Gadam_KEN	P9401-KENH1	F1
4TJASW89nQsQU	KLSORG23A-0113:4	KLSORG23A-0113	Gadam_KEN	P9401-KENH1	F1
4TJASi6DzbjcW	KLSORG23A-0113:5	KLSORG23A-0113	Gadam_KEN	P9401-KENH1	F1
4TJASsGfk1bTL	KLSORG23A-0113:6	KLSORG23A-0113	Gadam_KEN	P9401-KENH1	F1
4TJASpqLDGT4d	KLSORG23A-0113:7	KLSORG23A-0113	Gadam_KEN	P9401-KENH1	F1
4TJAS9Tmtf7Pp	KLSORG23A-0113:8	KLSORG23A-0113	Gadam_KEN	P9401-KENH1	F1
4TJAS6oW33WWT	KLSORG23A-0112:1	KLSORG23A-0112	Gadam_KEN	K9219H1	F1
4TJAS8NsQyKZV	KLSORG23A-0112:2	KLSORG23A-0112	Gadam_KEN	K9219H1	F1
4TJAShq7nmL21	KLSORG23A-0112:3	KLSORG23A-0112	Gadam_KEN	K9219H1	F1
4TJAS1ZTDqnxm	KLSORG23A-0112:4	KLSORG23A-0112	Gadam_KEN	K9219H1	F1
4TJAS2rQoibZG	KLSORG23A-0112:5	KLSORG23A-0112	Gadam_KEN	K9219H1	F1
4TJASBiDbLKrY	KLSORG23A-0112:6	KLSORG23A-0112	Gadam_KEN	K9219H1	F1
4TJASHMiRoyph	KLSORG23A-0112:7	KLSORG23A-0112	Gadam_KEN	K9219H1	F1
4TJASl3ZCtcWK	KLSORG23A-0112:8	KLSORG23A-0112	Gadam_KEN	K9219H1	F1
4TJASJ7y3tCPY	KLSORG23A-0158:1	KLSORG23A-0158	KARIMtama1	P9401-KENH1	F1
4TJASazsegVet	KLSORG23A-0158:2	KLSORG23A-0158	KARIMtama1	P9401-KENH1	F1
4TJASuYPILNEF	KLSORG23A-0158:3	KLSORG23A-0158	KARIMtama1	P9401-KENH1	F1
4TJAS8pTHOJJi	KLSORG23A-0158:4	KLSORG23A-0158	KARIMtama1	P9401-KENH1	F1
4TJASfl85pb8B	KLSORG23A-0158:5	KLSORG23A-0158	KARIMtama1	P9401-KENH1	F1
4TJASlbftSQL1	KLSORG23A-0114:7	KLSORG23A-0114	Gadam_KEN	P9401-KENH2	F1
4TJASsdWpSeMM	KLSORG23A-0115:1	KLSORG23A-0115	Gadam_KEN	P9403-KENH1	F1
4TJASgfzzteQv	KLSORG23A-0115:2	KLSORG23A-0115	Gadam_KEN	P9403-KENH1	F1
4TJASuistktq3	KLSORG23A-0115:3	KLSORG23A-0115	Gadam_KEN	P9403-KENH1	F1
4TJASpXKYPfl9	KLSORG23A-0115:4	KLSORG23A-0115	Gadam_KEN	P9403-KENH1	F1
4TJASKlgYWf15	KLSORG23A-0115:5	KLSORG23A-0115	Gadam_KEN	P9403-KENH1	F1
4TJASHr1KGCGr	KLSORG23A-0115:6	KLSORG23A-0115	Gadam_KEN	P9403-KENH1	F1
4TJASjMsHgfvb	KLSORG23A-0115:7	KLSORG23A-0115	Gadam_KEN	P9403-KENH1	F1
4TJASEhvb9WNn	KLSORG23A-0115:8	KLSORG23A-0115	Gadam_KEN	P9403-KENH1	F1
4TJASUPa3Z0Xm	KLSORG23A-0119:1	KLSORG23A-0119	Gadam_KEN	P9405-KENH1	F1
4TJASTanizvwC	KLSORG23A-0119:2	KLSORG23A-0119	Gadam_KEN	P9405-KENH1	F1
4TJASDVLq5zaY	KLSORG23A-0119:3	KLSORG23A-0119	Gadam_KEN	P9405-KENH1	F1
4TJASu17oOJ1l	KLSORG23A-0119:4	KLSORG23A-0119	Gadam_KEN	P9405-KENH1	F1
4TJAS5raow0PS	KLSORG23A-0119:5	KLSORG23A-0119	Gadam_KEN	P9405-KENH1	F1
4TJASPB0UYMOf	KLSORG23A-0119:6	KLSORG23A-0119	Gadam_KEN	P9405-KENH1	F1
4TJASFMXPfZ5V	KLSORG23A-0119:7	KLSORG23A-0119	Gadam_KEN	P9405-KENH1	F1
4TJAS1Dcr3UlL	KLSORG23A-0119:8	KLSORG23A-0119	Gadam_KEN	P9405-KENH1	F1
4TJASfKFg9ARf	KLSORG23A-0117:1	KLSORG23A-0117	Gadam_KEN	P9404-KENH1	F1
4TJAS8Ytgzara	KLSORG23A-0117:2	KLSORG23A-0117	Gadam_KEN	P9404-KENH1	F1
4TJASblyx878S	KLSORG23A-0117:3	KLSORG23A-0117	Gadam_KEN	P9404-KENH1	F1
4TJASmHBbUPiN	KLSORG23A-0117:4	KLSORG23A-0117	Gadam_KEN	P9404-KENH1	F1
4TJASHUlkjk9u	KLSORG23A-0117:5	KLSORG23A-0117	Gadam_KEN	P9404-KENH1	F1
4TJASNGJwTQ2G	KLSORG23A-0117:6	KLSORG23A-0117	Gadam_KEN	P9404-KENH1	F1
4TJASXCnlPA8T	KLSORG23A-0117:7	KLSORG23A-0117	Gadam_KEN	P9404-KENH1	F1
4TJASv2ArzxQY	KLSORG23A-0117:8	KLSORG23A-0117	Gadam_KEN	P9404-KENH1	F1
4TJASGY6kbJbg	KLSORG23A-0166:1	KLSORG23A-0166	KARIMtama1	P9406-KENH1	F1
4TJASWrygb92u	KLSORG23A-0166:2	KLSORG23A-0166	KARIMtama1	P9406-KENH1	F1
4TJASBTVG8mTz	KLSORG23A-0166:3	KLSORG23A-0166	KARIMtama1	P9406-KENH1	F1
4TJASfgKG7xZZ	KLSORG23A-0166:4	KLSORG23A-0166	KARIMtama1	P9406-KENH1	F1
4TJAS6E6kagEm	KLSORG23A-0166:5	KLSORG23A-0166	KARIMtama1	P9406-KENH1	F1
4TJASQk4nwynz	KLSORG23A-0166:6	KLSORG23A-0166	KARIMtama1	P9406-KENH1	F1
4TJAS8UNIHcgR	KLSORG23A-0166:7	KLSORG23A-0166	KARIMtama1	P9406-KENH1	F1
4TJASyWpofAfW	KLSORG23A-0166:8	KLSORG23A-0166	KARIMtama1	P9406-KENH1	F1
4TJAShB6JFQrA	KLSORG23A-0156:1	KLSORG23A-0156	KARIMtama1	K9219H1	F1
4TJASFpgrLd3P	KLSORG23A-0156:2	KLSORG23A-0156	KARIMtama1	K9219H1	F1
4TJASDM1t0C76	KLSORG23A-0156:3	KLSORG23A-0156	KARIMtama1	K9219H1	F1
4TJASB9kBuEF1	KLSORG23A-0156:4	KLSORG23A-0156	KARIMtama1	K9219H1	F1
4TJAS2QE0watU	KLSORG23A-0156:5	KLSORG23A-0156	KARIMtama1	K9219H1	F1
4TJAScIthhygr	KLSORG23A-0156:6	KLSORG23A-0156	KARIMtama1	K9219H1	F1
4TJASEZEmkgby	KLSORG23A-0156:7	KLSORG23A-0156	KARIMtama1	K9219H1	F1
4TJASEvTdfjuh	KLSORG23A-0156:8	KLSORG23A-0156	KARIMtama1	K9219H1	F1
4TJASEaOS0GAt	KLSORG23A-0160:1	KLSORG23A-0160	KARIMtama1	P9403-KENH1	F1
4TJASqBMcETSz	KLSORG23A-0160:2	KLSORG23A-0160	KARIMtama1	P9403-KENH1	F1
4TJAS9iLZqogO	KLSORG23A-0160:3	KLSORG23A-0160	KARIMtama1	P9403-KENH1	F1
4TJASLQGYGxEs	KLSORG23A-0160:4	KLSORG23A-0160	KARIMtama1	P9403-KENH1	F1
4TJAS9wvqBOxc	KLSORG23A-0160:5	KLSORG23A-0160	KARIMtama1	P9403-KENH1	F1
4TJAS34za3uTd	KLSORG23A-0160:6	KLSORG23A-0160	KARIMtama1	P9403-KENH1	F1
4TJASNSglmI7m	KLSORG23A-0160:7	KLSORG23A-0160	KARIMtama1	P9403-KENH1	F1
4TJASOxGneb0q	KLSORG23A-0160:8	KLSORG23A-0160	KARIMtama1	P9403-KENH1	F1
4TJASdXBfN32x	KLSORG23A-0164:1	KLSORG23A-0164	KARIMtama1	P9405-KENH1	F1
4TJASBjATntU2	KLSORG23A-0164:2	KLSORG23A-0164	KARIMtama1	P9405-KENH1	F1
4TJASsJQbee5L	KLSORG23A-0164:3	KLSORG23A-0164	KARIMtama1	P9405-KENH1	F1
4TJASMOIRACsS	KLSORG23A-0164:4	KLSORG23A-0164	KARIMtama1	P9405-KENH1	F1
4TJASA4hknpni	KLSORG23A-0164:5	KLSORG23A-0164	KARIMtama1	P9405-KENH1	F1
4TJASxS2iJ9Gr	KLSORG23A-0164:6	KLSORG23A-0164	KARIMtama1	P9405-KENH1	F1
4TJASARJv5dN7	KLSORG23A-0164:7	KLSORG23A-0164	KARIMtama1	P9405-KENH1	F1
4TJASmmoTyWVE	KLSORG23A-0164:8	KLSORG23A-0164	KARIMtama1	P9405-KENH1	F1
4TJAS2ge0LaES	KLSORG23A-0162:1	KLSORG23A-0162	KARIMtama1	P9404-KENH1	F1
4TJASAK5LXkdA	KLSORG23A-0162:2	KLSORG23A-0162	KARIMtama1	P9404-KENH1	F1
4TJASGe7H1q3P	KLSORG23A-0162:3	KLSORG23A-0162	KARIMtama1	P9404-KENH1	F1
4TJASxwv8YWni	KLSORG23A-0162:4	KLSORG23A-0162	KARIMtama1	P9404-KENH1	F1
4TJASb7tycGPW	KLSORG23A-0162:5	KLSORG23A-0162	KARIMtama1	P9404-KENH1	F1
4TJASX5NpB0p5	KLSORG23A-0162:6	KLSORG23A-0162	KARIMtama1	P9404-KENH1	F1
4TJASFMeeEVDv	KLSORG23A-0162:7	KLSORG23A-0162	KARIMtama1	P9404-KENH1	F1
4TJASsKnhZyTs	KLSORG23A-0162:8	KLSORG23A-0162	KARIMtama1	P9404-KENH1	F1
4TJAShZXZCGAw	KLSORG23A-0202:1	KLSORG23A-0202	TZ2Local	P9405-KENH1	F1
4TJASPikJ6iTh	KLSORG23A-0202:2	KLSORG23A-0202	TZ2Local	P9405-KENH1	F1
4TJAS7BSl7ED4	KLSORG23A-0202:3	KLSORG23A-0202	TZ2Local	P9405-KENH1	F1
4TJASf8RLbFEE	KLSORG23A-0202:4	KLSORG23A-0202	TZ2Local	P9405-KENH1	F1
4TJASdWw4AxjB	KLSORG23A-0202:5	KLSORG23A-0202	TZ2Local	P9405-KENH1	F1
4TJAS7W57VLHN	KLSORG23A-0202:6	KLSORG23A-0202	TZ2Local	P9405-KENH1	F1
4TJAS9y59NYNe	KLSORG23A-0202:7	KLSORG23A-0202	TZ2Local	P9405-KENH1	F1
4TJASB1SWN5Kp	KLSORG23A-0202:8	KLSORG23A-0202	TZ2Local	P9405-KENH1	F1
4TJAS5BLPdd2R	KLSORG23A-0121:1	KLSORG23A-0121	Gadam_KEN	P9406-KENH3	F1
4TJAS89SkPtPA	KLSORG23A-0121:2	KLSORG23A-0121	Gadam_KEN	P9406-KENH3	F1
4TJASmekCWVa1	KLSORG23A-0121:3	KLSORG23A-0121	Gadam_KEN	P9406-KENH3	F1
4TJASEOsyqwLu	KLSORG23A-0121:4	KLSORG23A-0121	Gadam_KEN	P9406-KENH3	F1
4TJASHEfk2T18	KLSORG23A-0121:5	KLSORG23A-0121	Gadam_KEN	P9406-KENH3	F1
4TJASmP44FsBY	KLSORG23A-0121:6	KLSORG23A-0121	Gadam_KEN	P9406-KENH3	F1
4TJASTY8jIy6k	KLSORG23A-0121:7	KLSORG23A-0121	Gadam_KEN	P9406-KENH3	F1
4TJASWRMoopBV	KLSORG23A-0121:8	KLSORG23A-0121	Gadam_KEN	P9406-KENH3	F1
4TJASogH44zNt	KLSORG23A-0114:1	KLSORG23A-0114	Gadam_KEN	P9401-KENH2	F1
4TJASbSBNo3pn	KLSORG23A-0114:2	KLSORG23A-0114	Gadam_KEN	P9401-KENH2	F1
4TJASxOIybZdF	KLSORG23A-0114:3	KLSORG23A-0114	Gadam_KEN	P9401-KENH2	F1
4TJASkyT9MvaJ	KLSORG23A-0114:4	KLSORG23A-0114	Gadam_KEN	P9401-KENH2	F1
4TJASLj1gAy9m	KLSORG23A-0114:5	KLSORG23A-0114	Gadam_KEN	P9401-KENH2	F1
4TJAS0F4Ouf2M	KLSORG23A-0114:6	KLSORG23A-0114	Gadam_KEN	P9401-KENH2	F1
4TJASAA915XkU	KLSORG23A-0114:8	KLSORG23A-0114	Gadam_KEN	P9401-KENH2	F1
4TJASPglNmH8r	KLSORG23A-0159:1	KLSORG23A-0159	KARIMtama1	P9401-KENH2	F1
4TJASza4seL74	KLSORG23A-0159:2	KLSORG23A-0159	KARIMtama1	P9401-KENH2	F1
4TJAS2u7FtOML	KLSORG23A-0159:3	KLSORG23A-0159	KARIMtama1	P9401-KENH2	F1
4TJASR6jw6wqR	KLSORG23A-0159:4	KLSORG23A-0159	KARIMtama1	P9401-KENH2	F1
4TJAS9Gya4bya	KLSORG23A-0163:1	KLSORG23A-0163	KARIMtama1	P9404-KENH2	F1
4TJASlJsSvL8I	KLSORG23A-0163:2	KLSORG23A-0163	KARIMtama1	P9404-KENH2	F1
4TJASevMgATvQ	KLSORG23A-0163:3	KLSORG23A-0163	KARIMtama1	P9404-KENH2	F1
4TJASoQyEYsx3	KLSORG23A-0116:1	KLSORG23A-0116	Gadam_KEN	P9403-KENH2	F1
4TJASrYcWC97P	KLSORG23A-0116:2	KLSORG23A-0116	Gadam_KEN	P9403-KENH2	F1
4TJASQ8VeUxu9	KLSORG23A-0116:3	KLSORG23A-0116	Gadam_KEN	P9403-KENH2	F1
4TJAS1g4tO4gw	KLSORG23A-0116:4	KLSORG23A-0116	Gadam_KEN	P9403-KENH2	F1
4TJASG5mStSj9	KLSORG23A-0116:5	KLSORG23A-0116	Gadam_KEN	P9403-KENH2	F1
4TJASfArY2OAz	KLSORG23A-0116:6	KLSORG23A-0116	Gadam_KEN	P9403-KENH2	F1
4TJASgTF6kmpT	KLSORG23A-0116:7	KLSORG23A-0116	Gadam_KEN	P9403-KENH2	F1
4TJASgfyb7EIV	KLSORG23A-0116:8	KLSORG23A-0116	Gadam_KEN	P9403-KENH2	F1
4TJASrtli83Lm	KLSORG23A-0118:1	KLSORG23A-0118	Gadam_KEN	P9404-KENH2	F1
4TJAS5YK4GE23	KLSORG23A-0118:2	KLSORG23A-0118	Gadam_KEN	P9404-KENH2	F1
4TJASIDiRtAdm	KLSORG23A-0118:3	KLSORG23A-0118	Gadam_KEN	P9404-KENH2	F1
4TJASB8RHzeNd	KLSORG23A-0118:4	KLSORG23A-0118	Gadam_KEN	P9404-KENH2	F1
4TJASAe71Ix7G	KLSORG23A-0118:5	KLSORG23A-0118	Gadam_KEN	P9404-KENH2	F1
4TJASWpv0kZsd	KLSORG23A-0118:6	KLSORG23A-0118	Gadam_KEN	P9404-KENH2	F1
4TJASMwjtOv95	KLSORG23A-0118:7	KLSORG23A-0118	Gadam_KEN	P9404-KENH2	F1
4TJASmzdWMX0t	KLSORG23A-0118:8	KLSORG23A-0118	Gadam_KEN	P9404-KENH2	F1
4TJASRgOnBzJo	KLSORG23A-0167:1	KLSORG23A-0167	KARIMtama1	P9406-KENH2	F1
4TJASaiT2zZgG	KLSORG23A-0167:2	KLSORG23A-0167	KARIMtama1	P9406-KENH2	F1
4TJAS7sztpnEl	KLSORG23A-0167:3	KLSORG23A-0167	KARIMtama1	P9406-KENH2	F1
4TJASjp3ulOH3	KLSORG23A-0167:4	KLSORG23A-0167	KARIMtama1	P9406-KENH2	F1
4TJASAvgHHw8J	KLSORG23A-0167:5	KLSORG23A-0167	KARIMtama1	P9406-KENH2	F1
4TJASu2d6ijka	KLSORG23A-0167:6	KLSORG23A-0167	KARIMtama1	P9406-KENH2	F1
4TJASkZgZ5WHJ	KLSORG23A-0167:7	KLSORG23A-0167	KARIMtama1	P9406-KENH2	F1
4TJAStxX3gu7W	KLSORG23A-0167:8	KLSORG23A-0167	KARIMtama1	P9406-KENH2	F1
4TJASmmIiqZwN	KLSORG23A-0157:1	KLSORG23A-0157	KARIMtama1	K9219H2	F1
4TJASsGjnn3mP	KLSORG23A-0157:2	KLSORG23A-0157	KARIMtama1	K9219H2	F1
4TJASFpkMofdG	KLSORG23A-0157:3	KLSORG23A-0157	KARIMtama1	K9219H2	F1
4TJASIDVSU4Wu	KLSORG23A-0157:4	KLSORG23A-0157	KARIMtama1	K9219H2	F1
4TJASOoXvhtzm	KLSORG23A-0157:5	KLSORG23A-0157	KARIMtama1	K9219H2	F1
4TJASsfod7ov0	KLSORG23A-0161:1	KLSORG23A-0161	KARIMtama1	P9403-KENH2	F1
4TJASQG3AIY8Q	KLSORG23A-0161:2	KLSORG23A-0161	KARIMtama1	P9403-KENH2	F1
4TJAS01Bz4rCs	KLSORG23A-0161:3	KLSORG23A-0161	KARIMtama1	P9403-KENH2	F1
4TJASyrzMI1oz	KLSORG23A-0165:1	KLSORG23A-0165	KARIMtama1	P9405-KENH2	F1
4TJASdTW2Kxd3	KLSORG23A-0165:2	KLSORG23A-0165	KARIMtama1	P9405-KENH2	F1
4TJASSxxkwwiQ	KLSORG23A-0165:3	KLSORG23A-0165	KARIMtama1	P9405-KENH2	F1
4TJASNBIdNbgS	KLSORG23A-0165:4	KLSORG23A-0165	KARIMtama1	P9405-KENH2	F1
4TJASrZQ0kUY6	KLSORG23A-0165:5	KLSORG23A-0165	KARIMtama1	P9405-KENH2	F1
4TJASCp2M3ndl	KLSORG23A-0165:6	KLSORG23A-0165	KARIMtama1	P9405-KENH2	F1
4TJAS6WbmKQ8t	KLSORG23A-0165:7	KLSORG23A-0165	KARIMtama1	P9405-KENH2	F1
4TJASgChgD6xa	KLSORG23A-0165:8	KLSORG23A-0165	KARIMtama1	P9405-KENH2	F1
4TJASRibwrIbO	KLSORG23A-0189:1	KLSORG23A-0189	Seredo	P9406-KEN	F1
4TJASEDmxoSot	KLSORG23A-0185:1	KLSORG23A-0185	Seredo	P9401-KEN	F1
4TJAS6eb0xEzL	KLSORG23A-0185:2	KLSORG23A-0185	Seredo	P9401-KEN	F1
4TJASzu2HO486	KLSORG23A-0185:3	KLSORG23A-0185	Seredo	P9401-KEN	F1
4TJASfkem4p7i	KLSORG23A-0185:4	KLSORG23A-0185	Seredo	P9401-KEN	F1
4TJASZTh02bBB	KLSORG23A-0184:1	KLSORG23A-0184	Seredo	K9219	F1
4TJAStOuiczth	KLSORG23A-0184:2	KLSORG23A-0184	Seredo	K9219	F1
4TJASAOcY1PPb	KLSORG23A-0184:3	KLSORG23A-0184	Seredo	K9219	F1
4TJASSi6E14TR	KLSORG23A-0186:1	KLSORG23A-0186	Seredo	P9403-KEN	F1
4TJASodkOnDji	KLSORG23A-0186:2	KLSORG23A-0186	Seredo	P9403-KEN	F1
4TJASLSwuRVt8	KLSORG23A-0186:3	KLSORG23A-0186	Seredo	P9403-KEN	F1
4TJASSPiRAqif	KLSORG23A-0186:4	KLSORG23A-0186	Seredo	P9403-KEN	F1
4TJAS50851KQF	KLSORG23A-0186:5	KLSORG23A-0186	Seredo	P9403-KEN	F1
4TJASwxvGxctX	KLSORG23A-0186:6	KLSORG23A-0186	Seredo	P9403-KEN	F1
4TJASN9FUfiQs	KLSORG23A-0192:1	KLSORG23A-0192	Serena	P9401-KEN	F1
4TJASciq95gpi	KLSORG23A-0192:2	KLSORG23A-0192	Serena	P9401-KEN	F1
4TJASHktaTsRg	KLSORG23A-0188:8	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASqs0qbLt3	KLSORG23A-0188:2	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASX8yvD0FN	KLSORG23A-0188:3	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJAScMHUltQT	KLSORG23A-0188:4	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASLP25bARW	KLSORG23A-0188:5	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASD1FaNOGc	KLSORG23A-0188:6	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASu8ua1q5a	KLSORG23A-0188:7	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASwCw6Ar4w	KLSORG23A-0188:1	KLSORG23A-0188	Seredo	P9405-KEN	F1
4TJASV1d6Rn9n	KLSORG23A-0187:1	KLSORG23A-0187	Seredo	P9404-KEN	F1
4TJASwbCfnae5	KLSORG23A-0187:2	KLSORG23A-0187	Seredo	P9404-KEN	F1
4TJAS1WWCQKai	KLSORG23A-0187:3	KLSORG23A-0187	Seredo	P9404-KEN	F1
4TJASUE8SIr7q	KLSORG23A-0187:4	KLSORG23A-0187	Seredo	P9404-KEN	F1
4TJAS8aQGya1Q	KLSORG23A-0187:5	KLSORG23A-0187	Seredo	P9404-KEN	F1
4TJASPxAkEndd	KLSORG23A-0192:3	KLSORG23A-0192	Serena	P9401-KEN	F1
4TJASkSV97jBN	KLSORG23A-0192:4	KLSORG23A-0192	Serena	P9401-KEN	F1
4TJASiwD0HDIX	KLSORG23A-0190:1	KLSORG23A-0190	Serena	K9219H1	F1
4TJASS5WFa9uZ	KLSORG23A-0197:1	KLSORG23A-0197	Serena	P9406-KEN	F1
4TJASYF3cMWYj	KLSORG23A-0197:2	KLSORG23A-0197	Serena	P9406-KEN	F1
4TJASSw8DPBk9	KLSORG23A-0197:3	KLSORG23A-0197	Serena	P9406-KEN	F1
4TJASosLoZ4uQ	KLSORG23A-0197:4	KLSORG23A-0197	Serena	P9406-KEN	F1
4TJASHLrAi01g	KLSORG23A-0197:5	KLSORG23A-0197	Serena	P9406-KEN	F1
4TJASOEkqHsl1	KLSORG23A-0197:6	KLSORG23A-0197	Serena	P9406-KEN	F1
4TJAS8w5feUSt	KLSORG23A-0197:7	KLSORG23A-0197	Serena	P9406-KEN	F1
4TJASggmgzKzO	KLSORG23A-0197:8	KLSORG23A-0197	Serena	P9406-KEN	F1
4TJASLaOA6npU	KLSORG23A-0190:2	KLSORG23A-0190	Serena	K9219H1	F1
4TJASXHJY3nOq	KLSORG23A-0190:3	KLSORG23A-0190	Serena	K9219H1	F1
4TJASXTioKknX	KLSORG23A-0190:4	KLSORG23A-0190	Serena	K9219H1	F1
4TJASqF3qbt1u	KLSORG23A-0190:5	KLSORG23A-0190	Serena	K9219H1	F1
4TJASX0kPEsO0	KLSORG23A-0190:6	KLSORG23A-0190	Serena	K9219H1	F1
4TJASJqQouGKq	KLSORG23A-0190:7	KLSORG23A-0190	Serena	K9219H1	F1
4TJASGcJKT7DH	KLSORG23A-0141:1	KLSORG23A-0141	Kamani	P9401-KEN	F1
4TJASe8Kb4Ir4	KLSORG23A-0141:2	KLSORG23A-0141	Kamani	P9401-KEN	F1
4TJASY4lpsHAC	KLSORG23A-0147:1	KLSORG23A-0147	Kamani2	P9401-KEN	F1
4TJASmpgDKPMl	KLSORG23A-0150:7	KLSORG23A-0150	Kamani2	P9405-KEN	F1
4TJASERHzZAHn	KLSORG23A-0150:8	KLSORG23A-0150	Kamani2	P9405-KEN	F1
4TJASS4sC7TLa	KLSORG23A-0196:1	KLSORG23A-0196	Serena	P9405-KENH2	F1
4TJAST41JCXu7	KLSORG23A-0193:1	KLSORG23A-0193	Serena	P9403-KEN	F1
4TJASbnlXpJ4x	KLSORG23A-0193:2	KLSORG23A-0193	Serena	P9403-KEN	F1
4TJASiACl3lnu	KLSORG23A-0193:3	KLSORG23A-0193	Serena	P9403-KEN	F1
4TJASDOT3OHYU	KLSORG23A-0193:4	KLSORG23A-0193	Serena	P9403-KEN	F1
4TJASVjNZQY7R	KLSORG23A-0193:5	KLSORG23A-0193	Serena	P9403-KEN	F1
4TJASne2Dol5q	KLSORG23A-0193:6	KLSORG23A-0193	Serena	P9403-KEN	F1
4TJASBFdcKWsB	KLSORG23A-0193:7	KLSORG23A-0193	Serena	P9403-KEN	F1
4TJASLn5Ht7MP	KLSORG23A-0193:8	KLSORG23A-0193	Serena	P9403-KEN	F1
4TJASPKMMk2rT	KLSORG23A-0195:1	KLSORG23A-0195	Serena	P9405-KENH1	F1
4TJASvamx0Tsf	KLSORG23A-0195:2	KLSORG23A-0195	Serena	P9405-KENH1	F1
4TJASPJxqjMyY	KLSORG23A-0195:3	KLSORG23A-0195	Serena	P9405-KENH1	F1
4TJASGGt2DOv4	KLSORG23A-0195:4	KLSORG23A-0195	Serena	P9405-KENH1	F1
4TJASp1K76040	KLSORG23A-0195:5	KLSORG23A-0195	Serena	P9405-KENH1	F1
4TJAS5kToVme2	KLSORG23A-0195:6	KLSORG23A-0195	Serena	P9405-KENH1	F1
4TJASpejdObwv	KLSORG23A-0195:7	KLSORG23A-0195	Serena	P9405-KENH1	F1
4TJASziyEfhom	KLSORG23A-0195:8	KLSORG23A-0195	Serena	P9405-KENH1	F1
4TJASxoaYfNVs	KLSORG23A-0194:1	KLSORG23A-0194	Serena	P9404-KEN	F1
4TJAS04U62wf7	KLSORG23A-0194:2	KLSORG23A-0194	Serena	P9404-KEN	F1
4TJASVHZacdQ1	KLSORG23A-0194:3	KLSORG23A-0194	Serena	P9404-KEN	F1
4TJASCSZLu4pn	KLSORG23A-0194:4	KLSORG23A-0194	Serena	P9404-KEN	F1
4TJASRitXTiRo	KLSORG23A-0194:5	KLSORG23A-0194	Serena	P9404-KEN	F1
4TJASzMafQu8i	KLSORG23A-0194:6	KLSORG23A-0194	Serena	P9404-KEN	F1
4TJASpUlgPzUH	KLSORG23A-0194:7	KLSORG23A-0194	Serena	P9404-KEN	F1
4TJASPpwbL9t4	KLSORG23A-0194:8	KLSORG23A-0194	Serena	P9404-KEN	F1
4TJASuQpctV9O	KLSORG23A-0145:1	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASOzodBaVT	KLSORG23A-0145:2	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASsnlNwChg	KLSORG23A-0145:3	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASo4C35fjS	KLSORG23A-0145:4	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASZauETXKW	KLSORG23A-0145:5	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASWVs5s5XJ	KLSORG23A-0145:6	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASUE3DKM4b	KLSORG23A-0145:7	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASXKu59ylG	KLSORG23A-0145:8	KLSORG23A-0145	Kamani	P9406-KEN	F1
4TJASiL9Sox7W	KLSORG23A-0140:1	KLSORG23A-0140	Kamani	K9219	F1
4TJASx8wqeTpD	KLSORG23A-0140:2	KLSORG23A-0140	Kamani	K9219	F1
4TJASEG9Vy2sp	KLSORG23A-0140:3	KLSORG23A-0140	Kamani	K9219	F1
4TJASHeRYb3yU	KLSORG23A-0140:4	KLSORG23A-0140	Kamani	K9219	F1
4TJAS25ZGE9p4	KLSORG23A-0140:5	KLSORG23A-0140	Kamani	K9219	F1
4TJAS7U4Bhvya	KLSORG23A-0140:6	KLSORG23A-0140	Kamani	K9219	F1
4TJAS4CNEdydP	KLSORG23A-0140:7	KLSORG23A-0140	Kamani	K9219	F1
4TJASBAgqofth	KLSORG23A-0140:8	KLSORG23A-0140	Kamani	K9219	F1
4TJASdwGxT5kd	KLSORG23A-0142:1	KLSORG23A-0142	Kamani	P9403-KEN	F1
4TJASETCchzPg	KLSORG23A-0142:2	KLSORG23A-0142	Kamani	P9403-KEN	F1
4TJAS9lSKmDmw	KLSORG23A-0142:3	KLSORG23A-0142	Kamani	P9403-KEN	F1
4TJASwxoNEcNx	KLSORG23A-0142:4	KLSORG23A-0142	Kamani	P9403-KEN	F1
4TJASVnc3YxRm	KLSORG23A-0142:5	KLSORG23A-0142	Kamani	P9403-KEN	F1
4TJASAlvQLfYL	KLSORG23A-0142:6	KLSORG23A-0142	Kamani	P9403-KEN	F1
4TJASrYKibTPs	KLSORG23A-0142:7	KLSORG23A-0142	Kamani	P9403-KEN	F1
4TJASxDxLVtmX	KLSORG23A-0142:8	KLSORG23A-0142	Kamani	P9403-KEN	F1
4TJASliW4oM93	KLSORG23A-0144:1	KLSORG23A-0144	Kamani	P9405-KEN	F1
4TJASukvNraYh	KLSORG23A-0144:2	KLSORG23A-0144	Kamani	P9405-KEN	F1
4TJASsCejgltS	KLSORG23A-0144:3	KLSORG23A-0144	Kamani	P9405-KEN	F1
4TJASi2w6reyQ	KLSORG23A-0144:4	KLSORG23A-0144	Kamani	P9405-KEN	F1
4TJASyvkLWndW	KLSORG23A-0144:5	KLSORG23A-0144	Kamani	P9405-KEN	F1
4TJASiysMA0QH	KLSORG23A-0144:6	KLSORG23A-0144	Kamani	P9405-KEN	F1
4TJASqwD7v397	KLSORG23A-0144:7	KLSORG23A-0144	Kamani	P9405-KEN	F1
4TJASiI4UbyRh	KLSORG23A-0144:8	KLSORG23A-0144	Kamani	P9405-KEN	F1
4TJASHwqvP4e2	KLSORG23A-0143:1	KLSORG23A-0143	Kamani	P9404-KEN	F1
4TJASm3DmBN5U	KLSORG23A-0143:2	KLSORG23A-0143	Kamani	P9404-KEN	F1
4TJASeTm5b9y8	KLSORG23A-0143:3	KLSORG23A-0143	Kamani	P9404-KEN	F1
4TJASzCV4btaH	KLSORG23A-0143:4	KLSORG23A-0143	Kamani	P9404-KEN	F1
4TJASxTzNMc1G	KLSORG23A-0143:5	KLSORG23A-0143	Kamani	P9404-KEN	F1
4TJASSu03AptE	KLSORG23A-0143:6	KLSORG23A-0143	Kamani	P9404-KEN	F1
4TJASSalBCH0l	KLSORG23A-0143:7	KLSORG23A-0143	Kamani	P9404-KEN	F1
4TJASQvGg4P0m	KLSORG23A-0143:8	KLSORG23A-0143	Kamani	P9404-KEN	F1
4TJAShJHufwFK	KLSORG23A-0151:1	KLSORG23A-0151	Kamani2	P9406-KEN	F1
4TJASz6PCHkAy	KLSORG23A-0151:2	KLSORG23A-0151	Kamani2	P9406-KEN	F1
4TJAS5TDHhMJs	KLSORG23A-0151:3	KLSORG23A-0151	Kamani2	P9406-KEN	F1
4TJASIMavWlfg	KLSORG23A-0151:4	KLSORG23A-0151	Kamani2	P9406-KEN	F1
4TJASyF0ZOgUr	KLSORG23A-0151:5	KLSORG23A-0151	Kamani2	P9406-KEN	F1
4TJASayoIcDV6	KLSORG23A-0151:6	KLSORG23A-0151	Kamani2	P9406-KEN	F1
4TJASFGbdL30s	KLSORG23A-0151:7	KLSORG23A-0151	Kamani2	P9406-KEN	F1
4TJASCnUw2s2t	KLSORG23A-0151:8	KLSORG23A-0151	Kamani2	P9406-KEN	F1
4TJASDtT7MmvA	KLSORG23A-0148:1	KLSORG23A-0148	Kamani2	P9403-KEN	F1
4TJASPT2qhANT	KLSORG23A-0148:2	KLSORG23A-0148	Kamani2	P9403-KEN	F1
4TJASFHJYoiTc	KLSORG23A-0148:3	KLSORG23A-0148	Kamani2	P9403-KEN	F1
4TJASc53Q8d3y	KLSORG23A-0148:4	KLSORG23A-0148	Kamani2	P9403-KEN	F1
4TJAS3CwsXvom	KLSORG23A-0148:5	KLSORG23A-0148	Kamani2	P9403-KEN	F1
4TJASU7yfKtNl	KLSORG23A-0148:6	KLSORG23A-0148	Kamani2	P9403-KEN	F1
4TJASwvVRgAQ9	KLSORG23A-0148:7	KLSORG23A-0148	Kamani2	P9403-KEN	F1
4TJASPyAdw6Zu	KLSORG23A-0148:8	KLSORG23A-0148	Kamani2	P9403-KEN	F1
4TJASELzrzGus	KLSORG23A-0150:1	KLSORG23A-0150	Kamani2	P9405-KEN	F1
4TJASNO7xHwej	KLSORG23A-0150:2	KLSORG23A-0150	Kamani2	P9405-KEN	F1
4TJASv2IJlIvW	KLSORG23A-0150:3	KLSORG23A-0150	Kamani2	P9405-KEN	F1
4TJASqSxnB3OB	KLSORG23A-0150:4	KLSORG23A-0150	Kamani2	P9405-KEN	F1
4TJAS2MmHeslu	KLSORG23A-0150:5	KLSORG23A-0150	Kamani2	P9405-KEN	F1
4TJASAakjbl7j	KLSORG23A-0150:6	KLSORG23A-0150	Kamani2	P9405-KEN	F1
4TJASSbwilaD5	KLSORG23A-0149:1	KLSORG23A-0149	Kamani2	P9404-KEN	F1
4TJASKrAUp6d3	KLSORG23A-0149:2	KLSORG23A-0149	Kamani2	P9404-KEN	F1
4TJAS7SBj0hhz	KLSORG23A-0149:3	KLSORG23A-0149	Kamani2	P9404-KEN	F1
4TJASEBu9sT7z	KLSORG23A-0149:4	KLSORG23A-0149	Kamani2	P9404-KEN	F1
4TJASbLouJ4g9	KLSORG23A-0201:1	KLSORG23A-0201	TZ2Local	P9404-KENH1	F1
4TJASP8xGeG63	KLSORG23A-0201:2	KLSORG23A-0201	TZ2Local	P9404-KENH1	F1
4TJASxTOZBB6B	KLSORG23A-0201:3	KLSORG23A-0201	TZ2Local	P9404-KENH1	F1
4TJASW2HbpY5o	KLSORG23A-0201:4	KLSORG23A-0201	TZ2Local	P9404-KENH1	F1
4TJASr6lNbIIP	KLSORG23A-0191:1	KLSORG23A-0191	Serena	K9219H2	F1
4TJASex6ZRnqG	KLSORG23A-0191:2	KLSORG23A-0191	Serena	K9219H2	F1
4TJASW18KQVT5	KLSORG23A-0191:3	KLSORG23A-0191	Serena	K9219H2	F1
4TJASVKz7DcOu	KLSORG23A-0191:4	KLSORG23A-0191	Serena	K9219H2	F1
4TJASCqHZGQvr	KLSORG23A-0191:5	KLSORG23A-0191	Serena	K9219H2	F1
4TJAS4um9bbNX	KLSORG23A-0146:1	KLSORG23A-0146	Kamani	Sila	F1
4TJASuQQuPI3Y	KLSORG23A-0146:2	KLSORG23A-0146	Kamani	Sila	F1
4TJASFOIT8uBn	KLSORG23A-0146:3	KLSORG23A-0146	Kamani	Sila	F1
4TJASgFBTzUcF	KLSORG23A-0146:4	KLSORG23A-0146	Kamani	Sila	F1
4TJASRwNrs3zi	KLSORG23A-0132:1	KLSORG23A-0132	IESB371	LEG17H1	F1
4TJASLWGxGvLH	KLSORG23A-0132:2	KLSORG23A-0132	IESB371	LEG17H1	F1
4TJASQronnbdL	KLSORG23A-0132:3	KLSORG23A-0132	IESB371	LEG17H1	F1
4TJAStL5WafDF	KLSORG23A-0132:4	KLSORG23A-0132	IESB371	LEG17H1	F1
4TJASAXWaWzSZ	KLSORG23A-0132:5	KLSORG23A-0132	IESB371	LEG17H1	F1
4TJASC9zx8yfr	KLSORG23A-0132:6	KLSORG23A-0132	IESB371	LEG17H1	F1
4TJASu2viJYB6	KLSORG23A-0132:7	KLSORG23A-0132	IESB371	LEG17H1	F1
4TJASxgKSFRMx	KLSORG23A-0132:8	KLSORG23A-0132	IESB371	LEG17H1	F1
4TJASFoTvuMRm	KLSORG23A-0130:1	KLSORG23A-0130	IESB371	KM32-2H3	F1
4TJAS6BtWJgfB	KLSORG23A-0130:2	KLSORG23A-0130	IESB371	KM32-2H3	F1
4TJASXdkWiC06	KLSORG23A-0130:3	KLSORG23A-0130	IESB371	KM32-2H3	F1
4TJASpxAqzCdc	KLSORG23A-0130:4	KLSORG23A-0130	IESB371	KM32-2H3	F1
4TJASKJZC0tys	KLSORG23A-0130:5	KLSORG23A-0130	IESB371	KM32-2H3	F1
4TJASQftsxqiN	KLSORG23A-0130:6	KLSORG23A-0130	IESB371	KM32-2H3	F1
4TJAS7SN3czj1	KLSORG23A-0130:7	KLSORG23A-0130	IESB371	KM32-2H3	F1
4TJAScmeJqavT	KLSORG23A-0130:8	KLSORG23A-0130	IESB371	KM32-2H3	F1
4TJASq6NTMhcM	KLSORG23A-0128:1	KLSORG23A-0128	IESB371	KARIMtama1	F1
4TJASFq66dzW9	KLSORG23A-0128:2	KLSORG23A-0128	IESB371	KARIMtama1	F1
4TJASEejkd3fX	KLSORG23A-0128:3	KLSORG23A-0128	IESB371	KARIMtama1	F1
4TJASMQULiGLa	KLSORG23A-0128:4	KLSORG23A-0128	IESB371	KARIMtama1	F1
4TJASRIsQcSNz	KLSORG23A-0128:5	KLSORG23A-0128	IESB371	KARIMtama1	F1
4TJASiIXc2nvE	KLSORG23A-0128:6	KLSORG23A-0128	IESB371	KARIMtama1	F1
4TJASQSsGYmsg	KLSORG23A-0128:7	KLSORG23A-0128	IESB371	KARIMtama1	F1
4TJASwOOlfXyh	KLSORG23A-0128:8	KLSORG23A-0128	IESB371	KARIMtama1	F1
4TJASygsbJLOC	KLSORG23A-0131:1	KLSORG23A-0131	IESB371	KM34-2H11	F1
4TJASyfs5wceD	KLSORG23A-0131:2	KLSORG23A-0131	IESB371	KM34-2H11	F1
4TJASghjgFZQN	KLSORG23A-0131:3	KLSORG23A-0131	IESB371	KM34-2H11	F1
4TJASkcA1xjRH	KLSORG23A-0131:4	KLSORG23A-0131	IESB371	KM34-2H11	F1
4TJASP1KCkFL1	KLSORG23A-0131:5	KLSORG23A-0131	IESB371	KM34-2H11	F1
4TJASp545ATbI	KLSORG23A-0131:6	KLSORG23A-0131	IESB371	KM34-2H11	F1
4TJASHWtOEXrJ	KLSORG23A-0131:7	KLSORG23A-0131	IESB371	KM34-2H11	F1
4TJASVZp46C5J	KLSORG23A-0131:8	KLSORG23A-0131	IESB371	KM34-2H11	F1
4TJASVaV6aI8r	KLSORG23A-0126:1	KLSORG23A-0126	IESB371	ICSV142011	F1
4TJASeB4tXuE3	KLSORG23A-0126:2	KLSORG23A-0126	IESB371	ICSV142011	F1
4TJASaqnxe51q	KLSORG23A-0126:3	KLSORG23A-0126	IESB371	ICSV142011	F1
4TJAS4Ga37xag	KLSORG23A-0126:4	KLSORG23A-0126	IESB371	ICSV142011	F1
4TJASNQLi8tJ2	KLSORG23A-0126:5	KLSORG23A-0126	IESB371	ICSV142011	F1
4TJASRUV5mqLA	KLSORG23A-0126:6	KLSORG23A-0126	IESB371	ICSV142011	F1
4TJASL8VBWAXE	KLSORG23A-0126:7	KLSORG23A-0126	IESB371	ICSV142011	F1
4TJASoCh1EC8Q	KLSORG23A-0126:8	KLSORG23A-0126	IESB371	ICSV142011	F1
4TJASol6swsRy	KLSORG23A-0127:1	KLSORG23A-0127	IESB371	IESV92038-1DL	F1
4TJASuBfXgfWb	KLSORG23A-0127:2	KLSORG23A-0127	IESB371	IESV92038-1DL	F1
4TJASzNNsJNJi	KLSORG23A-0127:3	KLSORG23A-0127	IESB371	IESV92038-1DL	F1
4TJASZNIvxWPf	KLSORG23A-0127:4	KLSORG23A-0127	IESB371	IESV92038-1DL	F1
4TJASFW4r5YRe	KLSORG23A-0127:5	KLSORG23A-0127	IESB371	IESV92038-1DL	F1
4TJASQriKErjf	KLSORG23A-0127:6	KLSORG23A-0127	IESB371	IESV92038-1DL	F1
4TJASGXri8eFZ	KLSORG23A-0127:7	KLSORG23A-0127	IESB371	IESV92038-1DL	F1
4TJASFaLaQcW8	KLSORG23A-0127:8	KLSORG23A-0127	IESB371	IESV92038-1DL	F1
4TJASLec7X70s	KLSORG23A-0129:1	KLSORG23A-0129	IESB371	KM30-K	F1
4TJASQeyswX18	KLSORG23A-0129:2	KLSORG23A-0129	IESB371	KM30-K	F1
4TJASyBEsRkpS	KLSORG23A-0129:3	KLSORG23A-0129	IESB371	KM30-K	F1
4TJASXn0tIxwx	KLSORG23A-0129:4	KLSORG23A-0129	IESB371	KM30-K	F1
4TJASY8lox1fb	KLSORG23A-0129:5	KLSORG23A-0129	IESB371	KM30-K	F1
4TJASzcKJKwBq	KLSORG23A-0129:6	KLSORG23A-0129	IESB371	KM30-K	F1
4TJASW0KH7p2E	KLSORG23A-0129:7	KLSORG23A-0129	IESB371	KM30-K	F1
4TJASDcjfpn6b	KLSORG23A-0129:8	KLSORG23A-0129	IESB371	KM30-K	F1
4TJAS38MSIdlm	KLSORG23A-0125:1	KLSORG23A-0125	IESB371	E36-1-KENH1	F1
4TJAS4OakK6Pp	KLSORG23A-0125:2	KLSORG23A-0125	IESB371	E36-1-KENH1	F1
4TJASRF9Wmgfv	KLSORG23A-0125:3	KLSORG23A-0125	IESB371	E36-1-KENH1	F1
4TJASWcuQYtHB	KLSORG23A-0125:4	KLSORG23A-0125	IESB371	E36-1-KENH1	F1
4TJAS78zRGflf	KLSORG23A-0125:5	KLSORG23A-0125	IESB371	E36-1-KENH1	F1
4TJASmKpMQoOF	KLSORG23A-0125:6	KLSORG23A-0125	IESB371	E36-1-KENH1	F1
4TJAStWgcweBF	KLSORG23A-0125:7	KLSORG23A-0125	IESB371	E36-1-KENH1	F1
4TJASlZJgl5j4	KLSORG23A-0125:8	KLSORG23A-0125	IESB371	E36-1-KENH1	F1
4TJASTrAsrVdR	KLSORG23A-0103:1	KLSORG23A-0103	B35-KEN	LEG17	F1
4TJASkJwzyEbm	KLSORG23A-0103:2	KLSORG23A-0103	B35-KEN	LEG17	F1
4TJASEU8cidAk	KLSORG23A-0103:3	KLSORG23A-0103	B35-KEN	LEG17	F1
4TJAStbxzEtYh	KLSORG23A-0103:4	KLSORG23A-0103	B35-KEN	LEG17	F1
4TJAS9lBCsxbW	KLSORG23A-0103:5	KLSORG23A-0103	B35-KEN	LEG17	F1
4TJASjRkIcyxJ	KLSORG23A-0103:6	KLSORG23A-0103	B35-KEN	LEG17	F1
4TJAS5hRSogxh	KLSORG23A-0103:7	KLSORG23A-0103	B35-KEN	LEG17	F1
4TJASOuluXTrI	KLSORG23A-0103:8	KLSORG23A-0103	B35-KEN	LEG17	F1
4TJASsKh6rjqn	KLSORG23A-0101:1	KLSORG23A-0101	B35-KEN	KM32-2	F1
4TJASCbcTvmec	KLSORG23A-0101:2	KLSORG23A-0101	B35-KEN	KM32-2	F1
4TJASWzmRp0TE	KLSORG23A-0101:3	KLSORG23A-0101	B35-KEN	KM32-2	F1
4TJASTo5q4vOX	KLSORG23A-0101:4	KLSORG23A-0101	B35-KEN	KM32-2	F1
4TJASZ1mnJ3hN	KLSORG23A-0101:5	KLSORG23A-0101	B35-KEN	KM32-2	F1
4TJASrDt7kzVg	KLSORG23A-0101:6	KLSORG23A-0101	B35-KEN	KM32-2	F1
4TJASBnPbhD9T	KLSORG23A-0101:7	KLSORG23A-0101	B35-KEN	KM32-2	F1
4TJASKti4Hn4h	KLSORG23A-0101:8	KLSORG23A-0101	B35-KEN	KM32-2	F1
4TJASS97YhT1P	KLSORG23A-0099:1	KLSORG23A-0099	B35-KEN	KARIMtama1	F1
4TJASlzkMbGmd	KLSORG23A-0099:2	KLSORG23A-0099	B35-KEN	KARIMtama1	F1
4TJAS8xy2KKtk	KLSORG23A-0099:3	KLSORG23A-0099	B35-KEN	KARIMtama1	F1
4TJASJhz7VdG0	KLSORG23A-0099:4	KLSORG23A-0099	B35-KEN	KARIMtama1	F1
4TJASeqjKSvYn	KLSORG23A-0099:5	KLSORG23A-0099	B35-KEN	KARIMtama1	F1
4TJASuG6d5Vwq	KLSORG23A-0099:6	KLSORG23A-0099	B35-KEN	KARIMtama1	F1
4TJASNa7deywW	KLSORG23A-0099:7	KLSORG23A-0099	B35-KEN	KARIMtama1	F1
4TJAStGq2pYKV	KLSORG23A-0099:8	KLSORG23A-0099	B35-KEN	KARIMtama1	F1
4TJASsDCeMR1W	KLSORG23A-0096:1	KLSORG23A-0096	B35-KEN	ICSV142011H2	F1
4TJAS7SsqrvcB	KLSORG23A-0096:2	KLSORG23A-0096	B35-KEN	ICSV142011H2	F1
4TJASxYZLudUL	KLSORG23A-0096:3	KLSORG23A-0096	B35-KEN	ICSV142011H2	F1
4TJASqeklHiKR	KLSORG23A-0096:4	KLSORG23A-0096	B35-KEN	ICSV142011H2	F1
4TJAStDRaWY9o	KLSORG23A-0096:5	KLSORG23A-0096	B35-KEN	ICSV142011H2	F1
4TJAS3jHKIQIq	KLSORG23A-0096:6	KLSORG23A-0096	B35-KEN	ICSV142011H2	F1
4TJASPPelCmTz	KLSORG23A-0096:7	KLSORG23A-0096	B35-KEN	ICSV142011H2	F1
4TJASoc5Rm6o7	KLSORG23A-0096:8	KLSORG23A-0096	B35-KEN	ICSV142011H2	F1
4TJASHMIwrQf3	KLSORG23A-0102:1	KLSORG23A-0102	B35-KEN	KM34-2	F1
4TJASW5FfK0n1	KLSORG23A-0102:2	KLSORG23A-0102	B35-KEN	KM34-2	F1
4TJASEQqa5Xqt	KLSORG23A-0102:3	KLSORG23A-0102	B35-KEN	KM34-2	F1
4TJASXYoA2Lom	KLSORG23A-0102:4	KLSORG23A-0102	B35-KEN	KM34-2	F1
4TJAShJmr3vED	KLSORG23A-0102:5	KLSORG23A-0102	B35-KEN	KM34-2	F1
4TJASEI5SHS11	KLSORG23A-0102:6	KLSORG23A-0102	B35-KEN	KM34-2	F1
4TJAS3z98Hq4K	KLSORG23A-0102:7	KLSORG23A-0102	B35-KEN	KM34-2	F1
4TJAS8RDTaAam	KLSORG23A-0102:8	KLSORG23A-0102	B35-KEN	KM34-2	F1
4TJASJs1ylmF2	KLSORG23A-0097:1	KLSORG23A-0097	B35-KEN	IESV92038-1DL	F1
4TJAS3Kycptbl	KLSORG23A-0097:2	KLSORG23A-0097	B35-KEN	IESV92038-1DL	F1
4TJASUC9JUoIv	KLSORG23A-0097:3	KLSORG23A-0097	B35-KEN	IESV92038-1DL	F1
4TJASpn3T1gZT	KLSORG23A-0097:4	KLSORG23A-0097	B35-KEN	IESV92038-1DL	F1
4TJASBCrvSsZE	KLSORG23A-0097:5	KLSORG23A-0097	B35-KEN	IESV92038-1DL	F1
4TJASOf6MgM7j	KLSORG23A-0097:6	KLSORG23A-0097	B35-KEN	IESV92038-1DL	F1
4TJASKcqQxO2v	KLSORG23A-0097:7	KLSORG23A-0097	B35-KEN	IESV92038-1DL	F1
4TJASBVcFZ7x7	KLSORG23A-0097:8	KLSORG23A-0097	B35-KEN	IESV92038-1DL	F1
4TJASRZkCshep	KLSORG23A-0100:1	KLSORG23A-0100	B35-KEN	KM30-K	F1
4TJASRzjmFTRC	KLSORG23A-0100:2	KLSORG23A-0100	B35-KEN	KM30-K	F1
4TJASJzNXkmGF	KLSORG23A-0100:3	KLSORG23A-0100	B35-KEN	KM30-K	F1
4TJASxAKYrDgU	KLSORG23A-0100:4	KLSORG23A-0100	B35-KEN	KM30-K	F1
4TJAS2S0FSQTy	KLSORG23A-0100:5	KLSORG23A-0100	B35-KEN	KM30-K	F1
4TJAS1LQetQTC	KLSORG23A-0100:6	KLSORG23A-0100	B35-KEN	KM30-K	F1
4TJASifzvUick	KLSORG23A-0100:7	KLSORG23A-0100	B35-KEN	KM30-K	F1
4TJASNZlegrCX	KLSORG23A-0100:8	KLSORG23A-0100	B35-KEN	KM30-K	F1
4TJAS14IToIST	KLSORG23A-0098:1	KLSORG23A-0098	B35-KEN	IESV99034-2DLH3	F1
4TJASQmePPZb5	KLSORG23A-0098:2	KLSORG23A-0098	B35-KEN	IESV99034-2DLH3	F1
4TJASmTffiWg3	KLSORG23A-0098:3	KLSORG23A-0098	B35-KEN	IESV99034-2DLH3	F1
4TJAShWssZFbY	KLSORG23A-0098:4	KLSORG23A-0098	B35-KEN	IESV99034-2DLH3	F1
4TJASKbhColuD	KLSORG23A-0098:5	KLSORG23A-0098	B35-KEN	IESV99034-2DLH3	F1
4TJAStMwRF9ID	KLSORG23A-0098:6	KLSORG23A-0098	B35-KEN	IESV99034-2DLH3	F1
4TJASCnVDLCKn	KLSORG23A-0098:7	KLSORG23A-0098	B35-KEN	IESV99034-2DLH3	F1
4TJASeJzpvHP8	KLSORG23A-0098:8	KLSORG23A-0098	B35-KEN	IESV99034-2DLH3	F1
4TJASfp0FwoXj	KLSORG23A-0111:1	KLSORG23A-0111	E36-1-KEN	LEG17H1	F1
4TJASNYK9ksP8	KLSORG23A-0111:2	KLSORG23A-0111	E36-1-KEN	LEG17H1	F1
4TJASvxPNagav	KLSORG23A-0111:3	KLSORG23A-0111	E36-1-KEN	LEG17H1	F1
4TJASzbyfPOnV	KLSORG23A-0111:4	KLSORG23A-0111	E36-1-KEN	LEG17H1	F1
4TJASBUa8aoR6	KLSORG23A-0111:5	KLSORG23A-0111	E36-1-KEN	LEG17H1	F1
4TJASaxNFFirY	KLSORG23A-0111:6	KLSORG23A-0111	E36-1-KEN	LEG17H1	F1
4TJAS2ualgW1O	KLSORG23A-0111:7	KLSORG23A-0111	E36-1-KEN	LEG17H1	F1
4TJASIrVh7L24	KLSORG23A-0111:8	KLSORG23A-0111	E36-1-KEN	LEG17H1	F1
4TJASf0tM1EE9	KLSORG23A-0109:1	KLSORG23A-0109	E36-1-KEN	KM32-2H1	F1
4TJASonpAmOGN	KLSORG23A-0109:2	KLSORG23A-0109	E36-1-KEN	KM32-2H1	F1
4TJASgvyDpuhx	KLSORG23A-0109:3	KLSORG23A-0109	E36-1-KEN	KM32-2H1	F1
4TJAStQGFmvGq	KLSORG23A-0109:4	KLSORG23A-0109	E36-1-KEN	KM32-2H1	F1
4TJASjA8dqLVh	KLSORG23A-0109:5	KLSORG23A-0109	E36-1-KEN	KM32-2H1	F1
4TJASSnJnKtZb	KLSORG23A-0109:6	KLSORG23A-0109	E36-1-KEN	KM32-2H1	F1
4TJASsiFDypdO	KLSORG23A-0109:7	KLSORG23A-0109	E36-1-KEN	KM32-2H1	F1
4TJAStfxlAxHo	KLSORG23A-0109:8	KLSORG23A-0109	E36-1-KEN	KM32-2H1	F1
4TJASpgQ45FlS	KLSORG23A-0107:1	KLSORG23A-0107	E36-1-KEN	KARIMtama1H1	F1
4TJASglzIDkg0	KLSORG23A-0107:2	KLSORG23A-0107	E36-1-KEN	KARIMtama1H1	F1
4TJASZ1i514v3	KLSORG23A-0107:3	KLSORG23A-0107	E36-1-KEN	KARIMtama1H1	F1
4TJASXrCjqImZ	KLSORG23A-0107:4	KLSORG23A-0107	E36-1-KEN	KARIMtama1H1	F1
4TJASnDM18PRb	KLSORG23A-0107:5	KLSORG23A-0107	E36-1-KEN	KARIMtama1H1	F1
4TJASt9pjbI0f	KLSORG23A-0107:6	KLSORG23A-0107	E36-1-KEN	KARIMtama1H1	F1
4TJAS1GToEVTx	KLSORG23A-0107:7	KLSORG23A-0107	E36-1-KEN	KARIMtama1H1	F1
4TJAS0NohtA6l	KLSORG23A-0107:8	KLSORG23A-0107	E36-1-KEN	KARIMtama1H1	F1
4TJASe92LcbmR	KLSORG23A-0104:1	KLSORG23A-0104	E36-1-KEN	ICSV142011	F1
4TJASxlL8f00L	KLSORG23A-0104:2	KLSORG23A-0104	E36-1-KEN	ICSV142011	F1
4TJAS0J91EFLX	KLSORG23A-0104:3	KLSORG23A-0104	E36-1-KEN	ICSV142011	F1
4TJASrMT04Lv8	KLSORG23A-0104:4	KLSORG23A-0104	E36-1-KEN	ICSV142011	F1
4TJAS6y6kpFkG	KLSORG23A-0104:5	KLSORG23A-0104	E36-1-KEN	ICSV142011	F1
4TJAS3RHKEWxL	KLSORG23A-0104:6	KLSORG23A-0104	E36-1-KEN	ICSV142011	F1
4TJASUOQLQxXZ	KLSORG23A-0104:7	KLSORG23A-0104	E36-1-KEN	ICSV142011	F1
4TJASmR48RcUX	KLSORG23A-0104:8	KLSORG23A-0104	E36-1-KEN	ICSV142011	F1
4TJASGqbZHlbX	KLSORG23A-0105:1	KLSORG23A-0105	E36-1-KEN	IESV92038-1DLH6	F1
4TJASzvgNzt6V	KLSORG23A-0105:2	KLSORG23A-0105	E36-1-KEN	IESV92038-1DLH6	F1
4TJAS0qlmRnhP	KLSORG23A-0105:3	KLSORG23A-0105	E36-1-KEN	IESV92038-1DLH6	F1
4TJASsHeeaf2p	KLSORG23A-0105:4	KLSORG23A-0105	E36-1-KEN	IESV92038-1DLH6	F1
4TJASTOkvPHO5	KLSORG23A-0105:5	KLSORG23A-0105	E36-1-KEN	IESV92038-1DLH6	F1
4TJASq8xMoMqk	KLSORG23A-0105:6	KLSORG23A-0105	E36-1-KEN	IESV92038-1DLH6	F1
4TJAS86X577XX	KLSORG23A-0105:7	KLSORG23A-0105	E36-1-KEN	IESV92038-1DLH6	F1
4TJASHc9Q7WkD	KLSORG23A-0105:8	KLSORG23A-0105	E36-1-KEN	IESV92038-1DLH6	F1
4TJASEwOwKr1y	KLSORG23A-0106:1	KLSORG23A-0106	E36-1-KEN	IESV99034-2DLH5	F1
4TJASWfeUiMAL	KLSORG23A-0106:2	KLSORG23A-0106	E36-1-KEN	IESV99034-2DLH5	F1
4TJASuT4YEL9e	KLSORG23A-0106:3	KLSORG23A-0106	E36-1-KEN	IESV99034-2DLH5	F1
4TJASlZMjfSsn	KLSORG23A-0106:4	KLSORG23A-0106	E36-1-KEN	IESV99034-2DLH5	F1
4TJASRw5IAegW	KLSORG23A-0106:5	KLSORG23A-0106	E36-1-KEN	IESV99034-2DLH5	F1
4TJASrDV4KWmm	KLSORG23A-0106:6	KLSORG23A-0106	E36-1-KEN	IESV99034-2DLH5	F1
4TJASkY9hxBhM	KLSORG23A-0106:7	KLSORG23A-0106	E36-1-KEN	IESV99034-2DLH5	F1
4TJASQATtsili	KLSORG23A-0106:8	KLSORG23A-0106	E36-1-KEN	IESV99034-2DLH5	F1
4TJASefZpDZu7	KLSORG23A-0110:1	KLSORG23A-0110	E36-1-KEN	KM34-2	F1
4TJASHWLLIa4p	KLSORG23A-0110:2	KLSORG23A-0110	E36-1-KEN	KM34-2	F1
4TJASJtyHdPJG	KLSORG23A-0110:3	KLSORG23A-0110	E36-1-KEN	KM34-2	F1
4TJASbm9wopHf	KLSORG23A-0110:4	KLSORG23A-0110	E36-1-KEN	KM34-2	F1
4TJASC9VXDys5	KLSORG23A-0110:5	KLSORG23A-0110	E36-1-KEN	KM34-2	F1
4TJAS61IEC1xu	KLSORG23A-0110:6	KLSORG23A-0110	E36-1-KEN	KM34-2	F1
4TJASYAqDsnap	KLSORG23A-0110:7	KLSORG23A-0110	E36-1-KEN	KM34-2	F1
4TJAS0XhC3ruG	KLSORG23A-0110:8	KLSORG23A-0110	E36-1-KEN	KM34-2	F1
4TJAS0tEAplZL	KLSORG23A-0108:1	KLSORG23A-0108	E36-1-KEN	KM30-K	F1
4TJAShTxjHVde	KLSORG23A-0108:2	KLSORG23A-0108	E36-1-KEN	KM30-K	F1
4TJASl0ugWyzU	KLSORG23A-0108:3	KLSORG23A-0108	E36-1-KEN	KM30-K	F1
4TJASUdJCbG39	KLSORG23A-0108:4	KLSORG23A-0108	E36-1-KEN	KM30-K	F1
4TJASQoKG2oUp	KLSORG23A-0108:5	KLSORG23A-0108	E36-1-KEN	KM30-K	F1
4TJASOZ8dVm7z	KLSORG23A-0108:6	KLSORG23A-0108	E36-1-KEN	KM30-K	F1
4TJASzOyiB1vG	KLSORG23A-0108:7	KLSORG23A-0108	E36-1-KEN	KM30-K	F1
4TJAS5NPshY4r	KLSORG23A-0108:8	KLSORG23A-0108	E36-1-KEN	KM30-K	F1
4TJAST9vsgJ2e	KLSORG23A-0181:1	KLSORG23A-0181	LEG17	IESB371	F1
4TJASQtiNRIGW	KLSORG23A-0181:2	KLSORG23A-0181	LEG17	IESB371	F1
4TJAShDDG55QF	KLSORG23A-0181:3	KLSORG23A-0181	LEG17	IESB371	F1
4TJASplbIS9iD	KLSORG23A-0181:4	KLSORG23A-0181	LEG17	IESB371	F1
4TJAS98jlkQoc	KLSORG23A-0181:5	KLSORG23A-0181	LEG17	IESB371	F1
4TJASSQEmBN7i	KLSORG23A-0181:6	KLSORG23A-0181	LEG17	IESB371	F1
4TJASnA0hcTJl	KLSORG23A-0181:7	KLSORG23A-0181	LEG17	IESB371	F1
4TJASop6XkYSR	KLSORG23A-0181:8	KLSORG23A-0181	LEG17	IESB371	F1
4TJASTkK5fZd8	KLSORG23A-0178:1	KLSORG23A-0178	KM34-2	IESB371H11	F1
4TJASYNljpUbK	KLSORG23A-0178:2	KLSORG23A-0178	KM34-2	IESB371H11	F1
4TJAS3VTo5Dd1	KLSORG23A-0178:3	KLSORG23A-0178	KM34-2	IESB371H11	F1
4TJAS7ohByouv	KLSORG23A-0178:4	KLSORG23A-0178	KM34-2	IESB371H11	F1
4TJASinyKvNyJ	KLSORG23A-0178:5	KLSORG23A-0178	KM34-2	IESB371H11	F1
4TJAS4G7nHBP0	KLSORG23A-0178:6	KLSORG23A-0178	KM34-2	IESB371H11	F1
4TJAS2Uhz98G7	KLSORG23A-0178:7	KLSORG23A-0178	KM34-2	IESB371H11	F1
4TJASWX6wxjFk	KLSORG23A-0178:8	KLSORG23A-0178	KM34-2	IESB371H11	F1
4TJASx01Vcxdh	KLSORG23A-0171:1	KLSORG23A-0171	KM30-K	IESB371H1	F1
4TJASjZNTuwBo	KLSORG23A-0171:2	KLSORG23A-0171	KM30-K	IESB371H1	F1
4TJASedGogb6f	KLSORG23A-0171:3	KLSORG23A-0171	KM30-K	IESB371H1	F1
4TJAS67guzrbn	KLSORG23A-0171:4	KLSORG23A-0171	KM30-K	IESB371H1	F1
4TJASqlTqzYzK	KLSORG23A-0171:5	KLSORG23A-0171	KM30-K	IESB371H1	F1
4TJASS0jaX2Eh	KLSORG23A-0171:6	KLSORG23A-0171	KM30-K	IESB371H1	F1
4TJASMTrfWYTH	KLSORG23A-0171:7	KLSORG23A-0171	KM30-K	IESB371H1	F1
4TJASpOillpsy	KLSORG23A-0171:8	KLSORG23A-0171	KM30-K	IESB371H1	F1
4TJASAG2uNCGm	KLSORG23A-0124:1	KLSORG23A-0124	ICSV142011	IESB371H9	F1
4TJASZBO3Wq0J	KLSORG23A-0124:2	KLSORG23A-0124	ICSV142011	IESB371H9	F1
4TJASiGwSAJIs	KLSORG23A-0124:3	KLSORG23A-0124	ICSV142011	IESB371H9	F1
4TJASOZrrxoTw	KLSORG23A-0124:4	KLSORG23A-0124	ICSV142011	IESB371H9	F1
4TJAStoDafeSw	KLSORG23A-0124:5	KLSORG23A-0124	ICSV142011	IESB371H9	F1
4TJASM41I1wOg	KLSORG23A-0124:6	KLSORG23A-0124	ICSV142011	IESB371H9	F1
4TJASGQyx43uL	KLSORG23A-0124:7	KLSORG23A-0124	ICSV142011	IESB371H9	F1
4TJAS8zHsGeMY	KLSORG23A-0124:8	KLSORG23A-0124	ICSV142011	IESB371H9	F1
4TJASdXRz0Ci9	KLSORG23A-0175:1	KLSORG23A-0175	KM34-2	B35-KEN	F1
4TJASoHKQipm5	KLSORG23A-0175:2	KLSORG23A-0175	KM34-2	B35-KEN	F1
4TJAS6yQrVS4Y	KLSORG23A-0175:3	KLSORG23A-0175	KM34-2	B35-KEN	F1
4TJASj8vMl1HJ	KLSORG23A-0175:4	KLSORG23A-0175	KM34-2	B35-KEN	F1
4TJASLIC4nmu2	KLSORG23A-0175:5	KLSORG23A-0175	KM34-2	B35-KEN	F1
4TJAS9i112Xd3	KLSORG23A-0175:6	KLSORG23A-0175	KM34-2	B35-KEN	F1
4TJASobJDYURd	KLSORG23A-0175:7	KLSORG23A-0175	KM34-2	B35-KEN	F1
4TJASq0WxLawH	KLSORG23A-0175:8	KLSORG23A-0175	KM34-2	B35-KEN	F1
4TJASOSiDQ2m3	KLSORG23A-0133:1	KLSORG23A-0133	IESV92038-1DL	B35-KEN	F1
4TJAS6vZtKhnC	KLSORG23A-0133:2	KLSORG23A-0133	IESV92038-1DL	B35-KEN	F1
4TJASyIKodkSG	KLSORG23A-0133:3	KLSORG23A-0133	IESV92038-1DL	B35-KEN	F1
4TJASFPY6U2gj	KLSORG23A-0133:4	KLSORG23A-0133	IESV92038-1DL	B35-KEN	F1
4TJASySgvmmcf	KLSORG23A-0133:5	KLSORG23A-0133	IESV92038-1DL	B35-KEN	F1
4TJASzXxkqY2B	KLSORG23A-0133:6	KLSORG23A-0133	IESV92038-1DL	B35-KEN	F1
4TJASjRDA28Pd	KLSORG23A-0133:7	KLSORG23A-0133	IESV92038-1DL	B35-KEN	F1
4TJAS0fySkfnn	KLSORG23A-0133:8	KLSORG23A-0133	IESV92038-1DL	B35-KEN	F1
4TJASrwpc5C7j	KLSORG23A-0154:1	KLSORG23A-0154	KARIMtama1	E36-1-KENH6	F1
4TJASYujau7y0	KLSORG23A-0154:2	KLSORG23A-0154	KARIMtama1	E36-1-KENH6	F1
4TJASLN0fJd9R	KLSORG23A-0154:3	KLSORG23A-0154	KARIMtama1	E36-1-KENH6	F1
4TJAS4k2J9EFp	KLSORG23A-0154:4	KLSORG23A-0154	KARIMtama1	E36-1-KENH6	F1
4TJASaNTgx8s2	KLSORG23A-0154:5	KLSORG23A-0154	KARIMtama1	E36-1-KENH6	F1
4TJASukNns6dt	KLSORG23A-0154:6	KLSORG23A-0154	KARIMtama1	E36-1-KENH6	F1
4TJAS0vLdA16G	KLSORG23A-0154:7	KLSORG23A-0154	KARIMtama1	E36-1-KENH6	F1
4TJASWsrV8XIP	KLSORG23A-0154:8	KLSORG23A-0154	KARIMtama1	E36-1-KENH6	F1
4TJASDcFMO4Qb	KLSORG23A-0173:1	KLSORG23A-0173	KM32-2	E36-1-KENH1	F1
4TJASIuQroTyA	KLSORG23A-0173:2	KLSORG23A-0173	KM32-2	E36-1-KENH1	F1
4TJASn6hrfvDI	KLSORG23A-0173:3	KLSORG23A-0173	KM32-2	E36-1-KENH1	F1
4TJASHMrXTuRL	KLSORG23A-0173:4	KLSORG23A-0173	KM32-2	E36-1-KENH1	F1
4TJASOhHdR0Yv	KLSORG23A-0173:5	KLSORG23A-0173	KM32-2	E36-1-KENH1	F1
4TJASCp6Bzq1z	KLSORG23A-0173:6	KLSORG23A-0173	KM32-2	E36-1-KENH1	F1
4TJAS2RNUCkfF	KLSORG23A-0173:7	KLSORG23A-0173	KM32-2	E36-1-KENH1	F1
4TJASr8rZYn5v	KLSORG23A-0173:8	KLSORG23A-0173	KM32-2	E36-1-KENH1	F1
4TJASf854Q2rm	KLSORG23A-0153:1	KLSORG23A-0153	KARIMtama1	E36-1-KENH1	F1
4TJAS0q3mkrJv	KLSORG23A-0153:2	KLSORG23A-0153	KARIMtama1	E36-1-KENH1	F1
4TJAS81D85C9P	KLSORG23A-0153:3	KLSORG23A-0153	KARIMtama1	E36-1-KENH1	F1
4TJASrseBXWsw	KLSORG23A-0153:4	KLSORG23A-0153	KARIMtama1	E36-1-KENH1	F1
4TJASWzSCa3mh	KLSORG23A-0153:5	KLSORG23A-0153	KARIMtama1	E36-1-KENH1	F1
4TJAS7ulx5EHg	KLSORG23A-0153:6	KLSORG23A-0153	KARIMtama1	E36-1-KENH1	F1
4TJASVhIpzpch	KLSORG23A-0153:7	KLSORG23A-0153	KARIMtama1	E36-1-KENH1	F1
4TJAS7Ymk8fdQ	KLSORG23A-0153:8	KLSORG23A-0153	KARIMtama1	E36-1-KENH1	F1
4TJAS6KN6PQv0	KLSORG23A-0123:1	KLSORG23A-0123	ICSV142011	E36-1-KENH10	F1
4TJAS5NsAq3O2	KLSORG23A-0123:2	KLSORG23A-0123	ICSV142011	E36-1-KENH10	F1
4TJASPKzc2NkA	KLSORG23A-0123:3	KLSORG23A-0123	ICSV142011	E36-1-KENH10	F1
4TJASa4YmRJOw	KLSORG23A-0123:4	KLSORG23A-0123	ICSV142011	E36-1-KENH10	F1
4TJASX09xrxKr	KLSORG23A-0123:5	KLSORG23A-0123	ICSV142011	E36-1-KENH10	F1
4TJASIMiKWRtp	KLSORG23A-0123:6	KLSORG23A-0123	ICSV142011	E36-1-KENH10	F1
4TJASMlWTp0NJ	KLSORG23A-0123:7	KLSORG23A-0123	ICSV142011	E36-1-KENH10	F1
4TJASL3ZxWzwn	KLSORG23A-0123:8	KLSORG23A-0123	ICSV142011	E36-1-KENH10	F1
4TJAScs5Q1MSS	KLSORG23A-0135:1	KLSORG23A-0135	IESV92038-1DL	E36-1-KENH2	F1
4TJAS38INMgWP	KLSORG23A-0135:2	KLSORG23A-0135	IESV92038-1DL	E36-1-KENH2	F1
4TJASol17P6fv	KLSORG23A-0135:3	KLSORG23A-0135	IESV92038-1DL	E36-1-KENH2	F1
4TJAS6oifyDXK	KLSORG23A-0135:4	KLSORG23A-0135	IESV92038-1DL	E36-1-KENH2	F1
4TJASOW7V8ufv	KLSORG23A-0135:5	KLSORG23A-0135	IESV92038-1DL	E36-1-KENH2	F1
4TJASenL1Hk5r	KLSORG23A-0135:6	KLSORG23A-0135	IESV92038-1DL	E36-1-KENH2	F1
4TJASqSPxhl1L	KLSORG23A-0135:7	KLSORG23A-0135	IESV92038-1DL	E36-1-KENH2	F1
4TJASN1hQVbuc	KLSORG23A-0135:8	KLSORG23A-0135	IESV92038-1DL	E36-1-KENH2	F1
4TJASnSBGvMSt	KLSORG23A-0180:1	KLSORG23A-0180	LEG17	E36-1-KENH9	F1
4TJASCliVTJbQ	KLSORG23A-0180:2	KLSORG23A-0180	LEG17	E36-1-KENH9	F1
4TJAS95xXTgpx	KLSORG23A-0180:3	KLSORG23A-0180	LEG17	E36-1-KENH9	F1
4TJASCw2k5kvu	KLSORG23A-0180:4	KLSORG23A-0180	LEG17	E36-1-KENH9	F1
4TJASOLI2Edcq	KLSORG23A-0180:5	KLSORG23A-0180	LEG17	E36-1-KENH9	F1
4TJAS6hfJJNR3	KLSORG23A-0180:6	KLSORG23A-0180	LEG17	E36-1-KENH9	F1
4TJAS0e1bckNE	KLSORG23A-0180:7	KLSORG23A-0180	LEG17	E36-1-KENH9	F1
4TJASqSACjgNY	KLSORG23A-0180:8	KLSORG23A-0180	LEG17	E36-1-KENH9	F1
4TJAS8JqsshBi	KLSORG23A-0177:1	KLSORG23A-0177	KM34-2	E36-1-KENH5	F1
4TJASDIJK5ZDK	KLSORG23A-0177:2	KLSORG23A-0177	KM34-2	E36-1-KENH5	F1
4TJASph6oCLg9	KLSORG23A-0177:3	KLSORG23A-0177	KM34-2	E36-1-KENH5	F1
4TJASEU22Ucs4	KLSORG23A-0177:4	KLSORG23A-0177	KM34-2	E36-1-KENH5	F1
4TJASzd1j7G6T	KLSORG23A-0177:5	KLSORG23A-0177	KM34-2	E36-1-KENH5	F1
4TJASw2auWBM5	KLSORG23A-0177:6	KLSORG23A-0177	KM34-2	E36-1-KENH5	F1
4TJASbSQ8lWc9	KLSORG23A-0177:7	KLSORG23A-0177	KM34-2	E36-1-KENH5	F1
4TJAS7s4RVbQP	KLSORG23A-0177:8	KLSORG23A-0177	KM34-2	E36-1-KENH5	F1
4TJASjxUODIGK	KLSORG23A-0170:1	KLSORG23A-0170	KM30-K	E36-1-KENH5	F1
4TJASiW4HoZ9i	KLSORG23A-0170:2	KLSORG23A-0170	KM30-K	E36-1-KENH5	F1
4TJASdIPhkdE3	KLSORG23A-0170:3	KLSORG23A-0170	KM30-K	E36-1-KENH5	F1
4TJASPPuaEoMm	KLSORG23A-0170:4	KLSORG23A-0170	KM30-K	E36-1-KENH5	F1
4TJASel62VTzU	KLSORG23A-0170:5	KLSORG23A-0170	KM30-K	E36-1-KENH5	F1
4TJAS8Bvr89i2	KLSORG23A-0170:6	KLSORG23A-0170	KM30-K	E36-1-KENH5	F1
4TJAS9XMJLGPq	KLSORG23A-0170:7	KLSORG23A-0170	KM30-K	E36-1-KENH5	F1
4TJASlbMrH3Sa	KLSORG23A-0170:8	KLSORG23A-0170	KM30-K	E36-1-KENH5	F1
4TJASpmgJS3H5	KLSORG23A-0138:1	KLSORG23A-0138	IESV99034-2DL	E36-1-KENH1	F1
4TJASmNtUxw9m	KLSORG23A-0138:2	KLSORG23A-0138	IESV99034-2DL	E36-1-KENH1	F1
4TJASOiwnQoL9	KLSORG23A-0138:3	KLSORG23A-0138	IESV99034-2DL	E36-1-KENH1	F1
4TJASMHoXdVfT	KLSORG23A-0138:4	KLSORG23A-0138	IESV99034-2DL	E36-1-KENH1	F1
4TJASHwImWRwQ	KLSORG23A-0138:5	KLSORG23A-0138	IESV99034-2DL	E36-1-KENH1	F1
4TJAS7mtImc6y	KLSORG23A-0138:6	KLSORG23A-0138	IESV99034-2DL	E36-1-KENH1	F1
4TJASR1e6DpKa	KLSORG23A-0138:7	KLSORG23A-0138	IESV99034-2DL	E36-1-KENH1	F1
4TJAScTnkDogp	KLSORG23A-0138:8	KLSORG23A-0138	IESV99034-2DL	E36-1-KENH1	F1
4TJASw0EOPhVf	KLSORG23A-0134:1	KLSORG23A-0134	IESV92038-1DL	B35-KENH8	F1
4TJASY7zEGQi2	KLSORG23A-0134:2	KLSORG23A-0134	IESV92038-1DL	B35-KENH8	F1
4TJASdRfS4uGF	KLSORG23A-0134:3	KLSORG23A-0134	IESV92038-1DL	B35-KENH8	F1
4TJASkoH75iSh	KLSORG23A-0134:4	KLSORG23A-0134	IESV92038-1DL	B35-KENH8	F1
4TJASCJVBPhxK	KLSORG23A-0134:5	KLSORG23A-0134	IESV92038-1DL	B35-KENH8	F1
4TJASaqMGv8cF	KLSORG23A-0134:6	KLSORG23A-0134	IESV92038-1DL	B35-KENH8	F1
4TJASipyXXwaS	KLSORG23A-0134:7	KLSORG23A-0134	IESV92038-1DL	B35-KENH8	F1
4TJASWpr6weZI	KLSORG23A-0134:8	KLSORG23A-0134	IESV92038-1DL	B35-KENH8	F1
4TJAS2bOPJzcz	KLSORG23A-0176:1	KLSORG23A-0176	KM34-2	B35-KENH9	F1
4TJASg6dw9FJG	KLSORG23A-0176:2	KLSORG23A-0176	KM34-2	B35-KENH9	F1
4TJASEHQcUQ3Q	KLSORG23A-0176:3	KLSORG23A-0176	KM34-2	B35-KENH9	F1
4TJASBb8wdgH1	KLSORG23A-0176:4	KLSORG23A-0176	KM34-2	B35-KENH9	F1
4TJAS5XPo8FDb	KLSORG23A-0176:5	KLSORG23A-0176	KM34-2	B35-KENH9	F1
4TJAS4Hty2oMI	KLSORG23A-0176:6	KLSORG23A-0176	KM34-2	B35-KENH9	F1
4TJASezzt04q3	KLSORG23A-0176:7	KLSORG23A-0176	KM34-2	B35-KENH9	F1
4TJASdLUMOb8U	KLSORG23A-0176:8	KLSORG23A-0176	KM34-2	B35-KENH9	F1
4TJASI9gb6eua	KLSORG23A-0169:1	KLSORG23A-0169	KM30-K	B35-KENH4	F1
4TJASfPnPfBTX	KLSORG23A-0169:2	KLSORG23A-0169	KM30-K	B35-KENH4	F1
4TJASVQEo7bzE	KLSORG23A-0169:3	KLSORG23A-0169	KM30-K	B35-KENH4	F1
4TJASKIEbvshv	KLSORG23A-0169:4	KLSORG23A-0169	KM30-K	B35-KENH4	F1
4TJASEfOaXQ6K	KLSORG23A-0169:5	KLSORG23A-0169	KM30-K	B35-KENH4	F1
4TJAS2peQzg2N	KLSORG23A-0169:6	KLSORG23A-0169	KM30-K	B35-KENH4	F1
4TJAS2AWXwoe4	KLSORG23A-0169:7	KLSORG23A-0169	KM30-K	B35-KENH4	F1
4TJASVI3dF0tE	KLSORG23A-0169:8	KLSORG23A-0169	KM30-K	B35-KENH4	F1
4TJASyZlhCIwv	KLSORG23A-0137:1	KLSORG23A-0137	IESV99034-2DL	B35-KENH6	F1
4TJASM7AziCc2	KLSORG23A-0137:2	KLSORG23A-0137	IESV99034-2DL	B35-KENH6	F1
4TJASEUtctAOK	KLSORG23A-0137:3	KLSORG23A-0137	IESV99034-2DL	B35-KENH6	F1
4TJAS0RsNiaYb	KLSORG23A-0137:4	KLSORG23A-0137	IESV99034-2DL	B35-KENH6	F1
4TJAS4lA0VPTL	KLSORG23A-0137:5	KLSORG23A-0137	IESV99034-2DL	B35-KENH6	F1
4TJASYVDvxPRj	KLSORG23A-0137:6	KLSORG23A-0137	IESV99034-2DL	B35-KENH6	F1
4TJASb06kp6n9	KLSORG23A-0137:7	KLSORG23A-0137	IESV99034-2DL	B35-KENH6	F1
4TJASJiNWWZNp	KLSORG23A-0137:8	KLSORG23A-0137	IESV99034-2DL	B35-KENH6	F1
4TJASj42pyZas	KLSORG23A-0172:1	KLSORG23A-0172	KM32-2	B35-KEN	F1
4TJASinI7sSNd	KLSORG23A-0172:2	KLSORG23A-0172	KM32-2	B35-KEN	F1
4TJASPy6U75OS	KLSORG23A-0172:3	KLSORG23A-0172	KM32-2	B35-KEN	F1
4TJASuf5RDMgq	KLSORG23A-0172:4	KLSORG23A-0172	KM32-2	B35-KEN	F1
4TJASIqS5FjS6	KLSORG23A-0172:5	KLSORG23A-0172	KM32-2	B35-KEN	F1
4TJASkwkd6zGR	KLSORG23A-0172:6	KLSORG23A-0172	KM32-2	B35-KEN	F1
4TJAS8LdVYWA4	KLSORG23A-0172:7	KLSORG23A-0172	KM32-2	B35-KEN	F1
4TJASbg8TSbnI	KLSORG23A-0172:8	KLSORG23A-0172	KM32-2	B35-KEN	F1
4TJASm1cAvYiL	KLSORG23A-0152:1	KLSORG23A-0152	KARIMtama1	B35-KENH1	F1
4TJASlMuhuNQI	KLSORG23A-0152:2	KLSORG23A-0152	KARIMtama1	B35-KENH1	F1
4TJASryZS2u4Q	KLSORG23A-0152:3	KLSORG23A-0152	KARIMtama1	B35-KENH1	F1
4TJASC1ow05L4	KLSORG23A-0152:4	KLSORG23A-0152	KARIMtama1	B35-KENH1	F1
4TJAS5JhJbqRn	KLSORG23A-0152:5	KLSORG23A-0152	KARIMtama1	B35-KENH1	F1
4TJASScGd0ZEu	KLSORG23A-0152:6	KLSORG23A-0152	KARIMtama1	B35-KENH1	F1
4TJASMhvmtP6G	KLSORG23A-0152:7	KLSORG23A-0152	KARIMtama1	B35-KENH1	F1
4TJASS6yuUO0b	KLSORG23A-0152:8	KLSORG23A-0152	KARIMtama1	B35-KENH1	F1
4TJAS2VrdzD53	KLSORG23A-0122:1	KLSORG23A-0122	ICSV142011	B35-KENH2	F1
4TJASPoqE7SHf	KLSORG23A-0122:2	KLSORG23A-0122	ICSV142011	B35-KENH2	F1
4TJASEp2Lxd2B	KLSORG23A-0122:3	KLSORG23A-0122	ICSV142011	B35-KENH2	F1
4TJASntjfYdmm	KLSORG23A-0122:4	KLSORG23A-0122	ICSV142011	B35-KENH2	F1
4TJASrBg4zd0q	KLSORG23A-0122:5	KLSORG23A-0122	ICSV142011	B35-KENH2	F1
4TJAS6ZWdC5aw	KLSORG23A-0122:6	KLSORG23A-0122	ICSV142011	B35-KENH2	F1
4TJASfr5G2fE6	KLSORG23A-0122:7	KLSORG23A-0122	ICSV142011	B35-KENH2	F1
4TJASmdtEqxcU	KLSORG23A-0122:8	KLSORG23A-0122	ICSV142011	B35-KENH2	F1
4TJASCegGyRDN	KLSORG23A-0179:1	KLSORG23A-0179	LEG17	B35-KENH7	F1
4TJASajQdPpax	KLSORG23A-0179:2	KLSORG23A-0179	LEG17	B35-KENH7	F1
4TJAS4EWP9jT3	KLSORG23A-0179:3	KLSORG23A-0179	LEG17	B35-KENH7	F1
4TJASqmtoRRIf	KLSORG23A-0179:4	KLSORG23A-0179	LEG17	B35-KENH7	F1
4TJASSK3qxA7i	KLSORG23A-0179:5	KLSORG23A-0179	LEG17	B35-KENH7	F1
4TJASQZKtbt8p	KLSORG23A-0179:6	KLSORG23A-0179	LEG17	B35-KENH7	F1
4TJASAHBtcdwG	KLSORG23A-0179:7	KLSORG23A-0179	LEG17	B35-KENH7	F1
4TJAS20vBnpYa	KLSORG23A-0179:8	KLSORG23A-0179	LEG17	B35-KENH7	F1
4TJASSNWaZHkn	KLSORG23A-0139:1	KLSORG23A-0139	IESV99034-2DL	IESB371H4	F1
4TJAS21OG23xZ	KLSORG23A-0139:2	KLSORG23A-0139	IESV99034-2DL	IESB371H4	F1
4TJASxLFXez0T	KLSORG23A-0139:3	KLSORG23A-0139	IESV99034-2DL	IESB371H4	F1
4TJASzd3figFG	KLSORG23A-0139:4	KLSORG23A-0139	IESV99034-2DL	IESB371H4	F1
4TJAS9SnDaLyu	KLSORG23A-0139:5	KLSORG23A-0139	IESV99034-2DL	IESB371H4	F1
4TJAS1h5howWY	KLSORG23A-0139:6	KLSORG23A-0139	IESV99034-2DL	IESB371H4	F1
4TJASj19ENKg9	KLSORG23A-0139:7	KLSORG23A-0139	IESV99034-2DL	IESB371H4	F1
4TJAS9DbIWwrU	KLSORG23A-0139:8	KLSORG23A-0139	IESV99034-2DL	IESB371H4	F1
4TJAStZYVagMI	KLSORG23A-0174:1	KLSORG23A-0174	KM32-2	IESB371H1	F1
4TJAShktqUBa7	KLSORG23A-0174:2	KLSORG23A-0174	KM32-2	IESB371H1	F1
4TJASOGr7t9rC	KLSORG23A-0174:3	KLSORG23A-0174	KM32-2	IESB371H1	F1
4TJASjSaISvHy	KLSORG23A-0174:4	KLSORG23A-0174	KM32-2	IESB371H1	F1
4TJASvxdiukyn	KLSORG23A-0174:5	KLSORG23A-0174	KM32-2	IESB371H1	F1
4TJASHUeHS5kS	KLSORG23A-0174:6	KLSORG23A-0174	KM32-2	IESB371H1	F1
4TJASAc0KQGWv	KLSORG23A-0174:7	KLSORG23A-0174	KM32-2	IESB371H1	F1
4TJAS5zmqC5wS	KLSORG23A-0174:8	KLSORG23A-0174	KM32-2	IESB371H1	F1
4TJASKL3cEJ7F	KLSORG23A-0136:1	KLSORG23A-0136	IESV92038-1DL	IESB371	F1
4TJASOJAFqiHo	KLSORG23A-0136:2	KLSORG23A-0136	IESV92038-1DL	IESB371	F1
4TJASjXHeHj3u	KLSORG23A-0136:3	KLSORG23A-0136	IESV92038-1DL	IESB371	F1
4TJASzdkRp5Oo	KLSORG23A-0136:4	KLSORG23A-0136	IESV92038-1DL	IESB371	F1
4TJASVCJq4cNg	KLSORG23A-0136:5	KLSORG23A-0136	IESV92038-1DL	IESB371	F1
4TJASsOOsQm8a	KLSORG23A-0136:6	KLSORG23A-0136	IESV92038-1DL	IESB371	F1
4TJASZDdqouei	KLSORG23A-0136:7	KLSORG23A-0136	IESV92038-1DL	IESB371	F1
4TJASDp3eB8Dq	KLSORG23A-0136:8	KLSORG23A-0136	IESV92038-1DL	IESB371	F1
4TJASf9Mxf6r9	KLSORG23A-0155:1	KLSORG23A-0155	KARIMtama1	IESB371H13	F1
4TJASwaC5xqeu	KLSORG23A-0155:2	KLSORG23A-0155	KARIMtama1	IESB371H13	F1
4TJASh1nG2mkD	KLSORG23A-0155:3	KLSORG23A-0155	KARIMtama1	IESB371H13	F1
4TJAS7cKu2vuH	KLSORG23A-0155:4	KLSORG23A-0155	KARIMtama1	IESB371H13	F1
4TJASOasVnb7S	KLSORG23A-0155:5	KLSORG23A-0155	KARIMtama1	IESB371H13	F1
4TJASxpAndo8Q	KLSORG23A-0155:6	KLSORG23A-0155	KARIMtama1	IESB371H13	F1
4TJASRaamO1LT	KLSORG23A-0155:7	KLSORG23A-0155	KARIMtama1	IESB371H13	F1
4TJASTrL2tmwS	KLSORG23A-0155:8	KLSORG23A-0155	KARIMtama1	IESB371H13	F1
4TJASX9VNU6Wr	TZ2Local:1	TZ2Local	TZ2Local	Parent
4TJASyOYHfMJP	TZ2Local:2	TZ2Local	TZ2Local	Parent
4TJASB8hpSxUY	TZ2Local:3	TZ2Local	TZ2Local	Parent
4TJASVsRmTH8D	TZ2Local:4	TZ2Local	TZ2Local	Parent
4TJASsttRd5XI	TZ2Local:5	TZ2Local	TZ2Local	Parent
4TJASvH7Ju6Fh	TZ2Local:6	TZ2Local	TZ2Local	Parent
4TJAS9ZlDmfqt	TZ2Local:7	TZ2Local	TZ2Local	Parent
4TJASdeNC1DrL	TZ2Local:8	TZ2Local	TZ2Local	Parent
4TJAS5NWMeNsC	Localmakueni:1	Localmakueni	Localmakueni	Parent
4TJAS9Q9UmWGo	Localmakueni:2	Localmakueni	Localmakueni	Parent
4TJASJlsYfg2p	Localmakueni:3	Localmakueni	Localmakueni	Parent
4TJASPAO9RNQ1	Localmakueni:4	Localmakueni	Localmakueni	Parent
4TJASQsIgFqzk	Localmakueni:5	Localmakueni	Localmakueni	Parent
4TJASuH3HcA7H	Localmakueni:6	Localmakueni	Localmakueni	Parent
4TJASWsT9l99i	Localmakueni:7	Localmakueni	Localmakueni	Parent
4TJASPHt0y2Ak	Localmakueni:8	Localmakueni	Localmakueni	Parent
4TJAS1Z1V3Y93	Makuenilocal:1	Makuenilocal	Makuenilocal	Parent
4TJASZMrmkLv8	Makuenilocal:2	Makuenilocal	Makuenilocal	Parent
4TJASrNIfj5Au	Makuenilocal:3	Makuenilocal	Makuenilocal	Parent
4TJASd8OubUHy	Makuenilocal:4	Makuenilocal	Makuenilocal	Parent
4TJASZGbHr2HC	Makuenilocal:5	Makuenilocal	Makuenilocal	Parent
4TJAS62kwwZ3n	Makuenilocal:6	Makuenilocal	Makuenilocal	Parent
4TJASkS5BEos5	Makuenilocal:7	Makuenilocal	Makuenilocal	Parent
4TJAS9tLpdVGB	Makuenilocal:8	Makuenilocal	Makuenilocal	Parent
4TJASWGvBBnbS	KARIMtama1:1	KARIMtama1	KARIMtama1	Parent
4TJASGHqLmRPI	KARIMtama1:2	KARIMtama1	KARIMtama1	Parent
4TJASSvuZrFOL	KARIMtama1:3	KARIMtama1	KARIMtama1	Parent
4TJAS1l1j5WWV	KARIMtama1:4	KARIMtama1	KARIMtama1	Parent
4TJASZ9Bg9Pdk	KARIMtama1:5	KARIMtama1	KARIMtama1	Parent
4TJASPx5bNmUr	KARIMtama1:6	KARIMtama1	KARIMtama1	Parent
4TJASEPfTdYsp	KARIMtama1:7	KARIMtama1	KARIMtama1	Parent
4TJAS8Nf52LpR	KARIMtama1:8	KARIMtama1	KARIMtama1	Parent
4TJASyymNBQqg	Macia-KEN:1	Macia-KEN	Macia-KEN	Parent
4TJASEU9UGCOO	Macia-KEN:2	Macia-KEN	Macia-KEN	Parent
4TJAS1K2bwbkG	Macia-KEN:3	Macia-KEN	Macia-KEN	Parent
4TJAST6RdddNj	Macia-KEN:4	Macia-KEN	Macia-KEN	Parent
4TJASxzWIu24A	Macia-KEN:5	Macia-KEN	Macia-KEN	Parent
4TJASo8Dc4INo	Macia-KEN:6	Macia-KEN	Macia-KEN	Parent
4TJASzsnKkmHr	Macia-KEN:7	Macia-KEN	Macia-KEN	Parent
4TJASHrVeDuX5	Macia-KEN:8	Macia-KEN	Macia-KEN	Parent
4TJASLzLWWCUG	Seredo:1	Seredo	Seredo	Parent
4TJAS3zU3vOoX	Seredo:2	Seredo	Seredo	Parent
4TJASjL47jhfp	Seredo:3	Seredo	Seredo	Parent
4TJASLcVIXm1q	Seredo:4	Seredo	Seredo	Parent
4TJAScB4ple3X	Seredo:5	Seredo	Seredo	Parent
4TJASjvQo20bX	Seredo:6	Seredo	Seredo	Parent
4TJAS7N6gr3vl	Seredo:7	Seredo	Seredo	Parent
4TJAS5dn9cKbU	Seredo:8	Seredo	Seredo	Parent
4TJASbMguNe8g	Serena:1	Serena	Serena	Parent
4TJASWpFCqKeM	Serena:2	Serena	Serena	Parent
4TJASrMeSR1Fq	Serena:3	Serena	Serena	Parent
4TJAS0hqiwtOg	Serena:4	Serena	Serena	Parent
4TJASGEIg2MyU	Serena:5	Serena	Serena	Parent
4TJASNQO17A8T	Serena:6	Serena	Serena	Parent
4TJASO54SMRCq	Serena:7	Serena	Serena	Parent
4TJASOm12EkPf	Serena:8	Serena	Serena	Parent
4TJASHeQIlygu	Gadam_KEN:1	Gadam_KEN	Gadam_KEN	Parent
4TJAS7antcwkw	Gadam_KEN:2	Gadam_KEN	Gadam_KEN	Parent
4TJASReaaSyCr	Gadam_KEN:3	Gadam_KEN	Gadam_KEN	Parent
4TJASEeYxeCRg	Gadam_KEN:4	Gadam_KEN	Gadam_KEN	Parent
4TJASNRrmBleK	Gadam_KEN:5	Gadam_KEN	Gadam_KEN	Parent
4TJASRiF7EJbE	Gadam_KEN:6	Gadam_KEN	Gadam_KEN	Parent
4TJASBs8BJH5V	Gadam_KEN:7	Gadam_KEN	Gadam_KEN	Parent
4TJASDl54IXN5	Gadam_KEN:8	Gadam_KEN	Gadam_KEN	Parent
4TJASkoE62xQ3	Kamani:1	Kamani	Kamani	Parent
4TJASuH8F7N0u	Kamani:2	Kamani	Kamani	Parent
4TJAS2KmF42KR	Kamani:3	Kamani	Kamani	Parent
4TJASkwPMka1x	Kamani:4	Kamani	Kamani	Parent
4TJASn3gFTouu	Kamani:5	Kamani	Kamani	Parent
4TJASDE4JNupZ	Kamani:6	Kamani	Kamani	Parent
4TJAS1D06nNvz	Kamani:7	Kamani	Kamani	Parent
4TJASUx4L2zbt	Kamani:8	Kamani	Kamani	Parent
4TJASGrjD0ggr	Kamani2:1	Kamani2	Kamani2	Parent
4TJASQwewf2Xe	Kamani2:2	Kamani2	Kamani2	Parent
4TJASG6QiwBFa	Kamani2:3	Kamani2	Kamani2	Parent
4TJASYnBet3o2	Kamani2:4	Kamani2	Kamani2	Parent
4TJASOzSmd4Y2	Kamani2:5	Kamani2	Kamani2	Parent
4TJASZGefDaPq	Kamani2:6	Kamani2	Kamani2	Parent
4TJASnuutr4im	Kamani2:7	Kamani2	Kamani2	Parent
4TJASMEqMHkgv	Kamani2:8	Kamani2	Kamani2	Parent
4TJASWIu1dM9R	Sila:1	Sila	Sila	Parent
4TJAShUUjWoIj	Sila:2	Sila	Sila	Parent
4TJASINHTgGKx	Sila:3	Sila	Sila	Parent
4TJASSokky5m2	Sila:4	Sila	Sila	Parent
4TJASPEGFbvJ5	Sila:5	Sila	Sila	Parent
4TJASCtXNnG2G	Sila:6	Sila	Sila	Parent
4TJASaoS1bJqz	Sila:7	Sila	Sila	Parent
4TJAShH0MfpL3	Sila:8	Sila	Sila	Parent
4TJASAmoR0XLW	P9406-KEN:1	P9406-KEN	P9406-KEN	Parent
4TJAS1gwxq2kD	P9406-KEN:2	P9406-KEN	P9406-KEN	Parent
4TJAS4NSRd1j6	P9406-KEN:3	P9406-KEN	P9406-KEN	Parent
4TJASYppLSHrw	P9406-KEN:4	P9406-KEN	P9406-KEN	Parent
4TJAS0R9nnH1G	P9406-KEN:5	P9406-KEN	P9406-KEN	Parent
4TJASFyrklO9I	P9406-KEN:6	P9406-KEN	P9406-KEN	Parent
4TJASEDt3aK8h	P9406-KEN:7	P9406-KEN	P9406-KEN	Parent
4TJAStqOM91Gm	P9406-KEN:8	P9406-KEN	P9406-KEN	Parent
4TJASQ16tNDkF	P9401-KEN:1	P9401-KEN	P9401-KEN	Parent
4TJAS0Guiyl3d	P9401-KEN:2	P9401-KEN	P9401-KEN	Parent
4TJASDXCz7FD8	P9401-KEN:3	P9401-KEN	P9401-KEN	Parent
4TJAS5gQcK0ZG	P9401-KEN:4	P9401-KEN	P9401-KEN	Parent
4TJAS6FfPYDrf	P9401-KEN:5	P9401-KEN	P9401-KEN	Parent
4TJASpd3vdq5f	P9401-KEN:6	P9401-KEN	P9401-KEN	Parent
4TJASJyuZjlo2	P9401-KEN:7	P9401-KEN	P9401-KEN	Parent
4TJASNB8bCRrV	P9401-KEN:8	P9401-KEN	P9401-KEN	Parent
4TJASYe6JoVH5	K9219:1	K9219	K9219	Parent
4TJASOjyVXvPw	K9219:2	K9219	K9219	Parent
4TJASv5ryYg7Q	K9219:3	K9219	K9219	Parent
4TJASNJDgyheD	K9219:4	K9219	K9219	Parent
4TJASCmkGZMrt	K9219:5	K9219	K9219	Parent
4TJASBF9d01Bz	K9219:6	K9219	K9219	Parent
4TJASGDZNf3bs	K9219:7	K9219	K9219	Parent
4TJAS57a2EFWa	K9219:8	K9219	K9219	Parent
4TJASiET5VLaJ	P9403-KEN:1	P9403-KEN	P9403-KEN	Parent
4TJASxwIRuhqr	P9403-KEN:2	P9403-KEN	P9403-KEN	Parent
4TJASYB3onTwL	P9403-KEN:3	P9403-KEN	P9403-KEN	Parent
4TJASdgzz59ol	P9403-KEN:4	P9403-KEN	P9403-KEN	Parent
4TJAS5s3i5iTB	P9403-KEN:5	P9403-KEN	P9403-KEN	Parent
4TJASpwQ1sELy	P9403-KEN:6	P9403-KEN	P9403-KEN	Parent
4TJASYoMwwgFu	P9403-KEN:7	P9403-KEN	P9403-KEN	Parent
4TJASNu48o72e	P9403-KEN:8	P9403-KEN	P9403-KEN	Parent
4TJASSren6BgG	P9405-KEN:1	P9405-KEN	P9405-KEN	Parent
4TJASeaxuj6Us	P9405-KEN:2	P9405-KEN	P9405-KEN	Parent
4TJAS9oeny7ym	P9405-KEN:3	P9405-KEN	P9405-KEN	Parent
4TJASSzcJeI51	P9405-KEN:4	P9405-KEN	P9405-KEN	Parent
4TJASanWEAeTJ	P9405-KEN:5	P9405-KEN	P9405-KEN	Parent
4TJASJ5nevISU	P9405-KEN:6	P9405-KEN	P9405-KEN	Parent
4TJASxFqA9UQ7	P9405-KEN:7	P9405-KEN	P9405-KEN	Parent
4TJASFOtmBiOq	P9405-KEN:8	P9405-KEN	P9405-KEN	Parent
4TJASbSAophHT	P9404-KEN:1	P9404-KEN	P9404-KEN	Parent
4TJASCPA7BnoP	P9404-KEN:2	P9404-KEN	P9404-KEN	Parent
4TJASTdTHChE1	P9404-KEN:3	P9404-KEN	P9404-KEN	Parent
4TJASBZihT0yZ	P9404-KEN:4	P9404-KEN	P9404-KEN	Parent
4TJASfGuHYlTj	P9404-KEN:5	P9404-KEN	P9404-KEN	Parent
4TJASlwMxgstP	P9404-KEN:6	P9404-KEN	P9404-KEN	Parent
4TJASM2Ht71IC	P9404-KEN:7	P9404-KEN	P9404-KEN	Parent
4TJASmIQ9JFDF	P9404-KEN:8	P9404-KEN	P9404-KEN	Parent
4TJASV7EueSBX	IESB371:1	IESB371	IESB371	Parent
4TJASXmLJCUdL	IESB371:2	IESB371	IESB371	Parent
4TJASdLQSGCQY	IESB371:3	IESB371	IESB371	Parent
4TJASCdMP6hYN	IESB371:4	IESB371	IESB371	Parent
4TJAScxdfSMeV	IESB371:5	IESB371	IESB371	Parent
4TJASwH7s08PL	IESB371:6	IESB371	IESB371	Parent
4TJASzJuMT9zC	IESB371:7	IESB371	IESB371	Parent
4TJASIT4cA2oR	IESB371:8	IESB371	IESB371	Parent
4TJASJMXYYFG0	B35-KEN:1	B35-KEN	B35-KEN	Parent
4TJAS5V77Mhbs	B35-KEN:2	B35-KEN	B35-KEN	Parent
4TJAS1cJnrpgi	B35-KEN:3	B35-KEN	B35-KEN	Parent
4TJASHCNGNhYx	B35-KEN:4	B35-KEN	B35-KEN	Parent
4TJASH4ipsWXx	B35-KEN:5	B35-KEN	B35-KEN	Parent
4TJASC8ty2mAH	B35-KEN:6	B35-KEN	B35-KEN	Parent
4TJAS1Tp85Th4	B35-KEN:7	B35-KEN	B35-KEN	Parent
4TJASLhRzDDxq	B35-KEN:8	B35-KEN	B35-KEN	Parent
4TJASnjioyvhD	E36-1-KEN:1	E36-1-KEN	E36-1-KEN	Parent
4TJASIu6b2apd	E36-1-KEN:2	E36-1-KEN	E36-1-KEN	Parent
4TJASLP0rzhkW	E36-1-KEN:3	E36-1-KEN	E36-1-KEN	Parent
4TJASZj4a5ijn	E36-1-KEN:4	E36-1-KEN	E36-1-KEN	Parent
4TJASTU8UjsdX	E36-1-KEN:5	E36-1-KEN	E36-1-KEN	Parent
4TJASXPFnXzfW	E36-1-KEN:6	E36-1-KEN	E36-1-KEN	Parent
4TJASOA1N79dd	E36-1-KEN:7	E36-1-KEN	E36-1-KEN	Parent
4TJAS8lxIRorO	E36-1-KEN:8	E36-1-KEN	E36-1-KEN	Parent
4TJASoUX4iSSf	LEG17:1	LEG17	LEG17	Parent
4TJASnxGjsetd	LEG17:2	LEG17	LEG17	Parent
4TJASGlB8oMZ1	LEG17:3	LEG17	LEG17	Parent
4TJASkTyQ0qFP	LEG17:4	LEG17	LEG17	Parent
4TJASZP0qPDMl	LEG17:5	LEG17	LEG17	Parent
4TJASMxrzGJce	LEG17:6	LEG17	LEG17	Parent
4TJASp0BZ3Alt	LEG17:7	LEG17	LEG17	Parent
4TJASvNXOP8BQ	LEG17:8	LEG17	LEG17	Parent
4TJASaAkNPG9k	KM34-2:1	KM34-2	KM34-2	Parent
4TJASTbOqbfHP	KM34-2:2	KM34-2	KM34-2	Parent
4TJAS7t9ZJyDl	KM34-2:3	KM34-2	KM34-2	Parent
4TJAS1fs8AYQC	KM34-2:4	KM34-2	KM34-2	Parent
4TJASlzOpuaoW	KM34-2:5	KM34-2	KM34-2	Parent
4TJAS0ARYlNbK	KM34-2:6	KM34-2	KM34-2	Parent
4TJAS81D39MsK	KM34-2:7	KM34-2	KM34-2	Parent
4TJAS4ktBsKOD	KM34-2:8	KM34-2	KM34-2	Parent
4TJASuw09aHqt	KM30-K:1	KM30-K	KM30-K	Parent
4TJASJlXalPzQ	KM30-K:2	KM30-K	KM30-K	Parent
4TJASHQbwewXX	KM30-K:3	KM30-K	KM30-K	Parent
4TJAS1VbvX9VT	KM30-K:4	KM30-K	KM30-K	Parent
4TJAS1VoQO9iq	KM30-K:5	KM30-K	KM30-K	Parent
4TJASgFy8beI6	KM30-K:6	KM30-K	KM30-K	Parent
4TJASfWQuTH0Q	KM30-K:7	KM30-K	KM30-K	Parent
4TJASeGZW4iQx	KM30-K:8	KM30-K	KM30-K	Parent
4TJASOa98tScc	ICSV142011:1	ICSV142011	ICSV142011	Parent
4TJASiyPyMiP4	ICSV142011:2	ICSV142011	ICSV142011	Parent
4TJAShwNQRN4X	ICSV142011:3	ICSV142011	ICSV142011	Parent
4TJASHl54FmG6	ICSV142011:4	ICSV142011	ICSV142011	Parent
4TJAS46rZAWpT	ICSV142011:5	ICSV142011	ICSV142011	Parent
4TJASyd8HX5ZT	ICSV142011:6	ICSV142011	ICSV142011	Parent
4TJASF6oUnxEe	ICSV142011:7	ICSV142011	ICSV142011	Parent
4TJASBNufUJ0i	ICSV142011:8	ICSV142011	ICSV142011	Parent
4TJAShlihEUPm	IESV92038-1DL:1	IESV92038-1DL	IESV92038-1DL	Parent
4TJASnWVhQRJd	IESV92038-1DL:2	IESV92038-1DL	IESV92038-1DL	Parent
4TJASLGB7SSQ0	IESV92038-1DL:3	IESV92038-1DL	IESV92038-1DL	Parent
4TJASeBACebcX	IESV92038-1DL:4	IESV92038-1DL	IESV92038-1DL	Parent
4TJASvFvbR38x	IESV92038-1DL:5	IESV92038-1DL	IESV92038-1DL	Parent
4TJASz6o0Q2Qn	IESV92038-1DL:6	IESV92038-1DL	IESV92038-1DL	Parent
4TJASE6bOq645	IESV92038-1DL:7	IESV92038-1DL	IESV92038-1DL	Parent
4TJASya9CDXHG	IESV92038-1DL:8	IESV92038-1DL	IESV92038-1DL	Parent
4TJASpTIM8zdp	IESV99034-2DL:1	IESV99034-2DL	IESV99034-2DL	Parent
4TJASuI5jY2kW	IESV99034-2DL:2	IESV99034-2DL	IESV99034-2DL	Parent
4TJAS651pYGoz	IESV99034-2DL:3	IESV99034-2DL	IESV99034-2DL	Parent
4TJAStDldRhI3	IESV99034-2DL:4	IESV99034-2DL	IESV99034-2DL	Parent
4TJASDE2itSW0	IESV99034-2DL:5	IESV99034-2DL	IESV99034-2DL	Parent
4TJASh2lwEksw	IESV99034-2DL:6	IESV99034-2DL	IESV99034-2DL	Parent
4TJASdYKCPr9p	IESV99034-2DL:7	IESV99034-2DL	IESV99034-2DL	Parent
4TJASQsFOGYTm	IESV99034-2DL:8	IESV99034-2DL	IESV99034-2DL	Parent
4TJAS3GRgvmsc	KM32-2:1	KM32-2	KM32-2	Parent
4TJASz6v0E6dI	KM32-2:2	KM32-2	KM32-2	Parent
4TJAS6f9LUirF	KM32-2:3	KM32-2	KM32-2	Parent
4TJASphOeQOxA	KM32-2:4	KM32-2	KM32-2	Parent
4TJAS4NYGfkd1	KM32-2:5	KM32-2	KM32-2	Parent
4TJASHaqq8BW4	KM32-2:6	KM32-2	KM32-2	Parent
4TJASWDEkc3cE	KM32-2:7	KM32-2	KM32-2	Parent
4TJASZjZcWfdz	KM32-2:8	KM32-2	KM32-2	Parent
R5FMS0eUFSszF	NaSS-23A-0001:1	NaSS-23A-0001	SG0001	NAROSORG1	F1
R5FMStQRcSENp	NaSS-23A-0001:2	NaSS-23A-0001	SG0001	NAROSORG1	F1
R5FMSPWew6UHc	NaSS-23A-0001:3	NaSS-23A-0001	SG0001	NAROSORG1	F1
R5FMS8IMLmkK0	NaSS-23A-0002:1	NaSS-23A-0002	IESV2007DL	SES03	F1
R5FMSnsTNRYy5	NaSS-23A-0002:2	NaSS-23A-0002	IESV2007DL	SES03	F1
R5FMSjXTJTkx6	NaSS-23A-0002:3	NaSS-23A-0002	IESV2007DL	SES03	F1
R5FMSxwFeK74X	NaSS-23A-0002:4	NaSS-23A-0002	IESV2007DL	SES03	F1
R5FMSlpXnRNAn	NaSS-23A-0002:5	NaSS-23A-0002	IESV2007DL	SES03	F1
R5FMST0ZXtVG2	NaSS-23A-0002:6	NaSS-23A-0002	IESV2007DL	SES03	F1
R5FMSUTrwZAxg	NaSS-23A-0003:1	NaSS-23A-0003	IESV92136DL	NAROSORG1	F1
R5FMSLvy1siXT	NaSS-23A-0003:2	NaSS-23A-0003	IESV92136DL	NAROSORG1	F1
R5FMSWTMAlcrK	NaSS-23A-0003:3	NaSS-23A-0003	IESV92136DL	NAROSORG1	F1
R5FMS8puwL9Zd	NaSS-23A-0003:4	NaSS-23A-0003	IESV92136DL	NAROSORG1	F1
R5FMSSoMbkat6	NaSS-23A-0003:5	NaSS-23A-0003	IESV92136DL	NAROSORG1	F1
R5FMSBeK4xqqp	NaSS-23A-0003:6	NaSS-23A-0003	IESV92136DL	NAROSORG1	F1
R5FMS15TUeZlo	NaSS-23A-0003:7	NaSS-23A-0003	IESV92136DL	NAROSORG1	F1
R5FMSmx4XRgZ7	NaSS-23A-0003:8	NaSS-23A-0003	IESV92136DL	NAROSORG1	F1
R5FMSRE7XotsK	NaSS-23A-0003:9	NaSS-23A-0003	IESV92136DL	NAROSORG1	F1
R5FMS3OpHRzhv	NaSS-23A-0004:1	NaSS-23A-0004	IESV22002	NAROSORG1	F1
R5FMSYQiw6T8L	NaSS-23A-0004:2	NaSS-23A-0004	IESV22002	NAROSORG1	F1
R5FMS6xPhOivU	NaSS-23A-0004:3	NaSS-23A-0004	IESV22002	NAROSORG1	F1
R5FMSEBZo9fI1	NaSS-23A-0004:4	NaSS-23A-0004	IESV22002	NAROSORG1	F1
R5FMS2Lb2xZWj	NaSS-23A-0004:5	NaSS-23A-0004	IESV22002	NAROSORG1	F1
R5FMS6zqfvNSk	NaSS-23A-0004:6	NaSS-23A-0004	IESV22002	NAROSORG1	F1
R5FMS1o4rkfbB	NaSS-23A-0005:1	NaSS-23A-0005	NAROSORG1	SG0002	F1
R5FMSymVNARqJ	NaSS-23A-0005:2	NaSS-23A-0005	NAROSORG1	SG0002	F1
R5FMSrFdpfYuj	NaSS-23A-0005:3	NaSS-23A-0005	NAROSORG1	SG0002	F1
R5FMSybDE7pHQ	NaSS-23A-0005:4	NaSS-23A-0005	NAROSORG1	SG0002	F1
R5FMSbDGJxDki	NaSS-23A-0005:5	NaSS-23A-0005	NAROSORG1	SG0002	F1
R5FMSVNbNW4gC	NaSS-23A-0006:1	NaSS-23A-0006	NAROSORG1	SG0003	F1
R5FMS58UvMtWc	NaSS-23A-0006:2	NaSS-23A-0006	NAROSORG1	SG0003	F1
R5FMSjv4nlJUB	NaSS-23A-0007:1	NaSS-23A-0007	NAROSORG1	SG0004	F1
R5FMSr0SfMeXV	NaSS-23A-0007:2	NaSS-23A-0007	NAROSORG1	SG0004	F1
R5FMSUTNK9qD1	NaSS-23A-0007:3	NaSS-23A-0007	NAROSORG1	SG0004	F1
R5FMSM2a0G2lN	NaSS-23A-0008:1	NaSS-23A-0008	SESO1	SG0005	F1
R5FMSz8orveIZ	NaSS-23A-0008:2	NaSS-23A-0008	SESO1	SG0005	F1
R5FMSxPyRhHcF	NaSS-23A-0008:3	NaSS-23A-0008	SESO1	SG0005	F1
R5FMSz2PKE2oa	NaSS-23A-0008:4	NaSS-23A-0008	SESO1	SG0005	F1
R5FMSiNX11TG2	NaSS-23A-0009:1	NaSS-23A-0009	SESO1	SG0006	F1
R5FMSwhJo3854	NaSS-23A-0009:2	NaSS-23A-0009	SESO1	SG0006	F1
R5FMS2tKWQ5Pf	NaSS-23A-0009:3	NaSS-23A-0009	SESO1	SG0006	F1
R5FMSgPmHcNpo	NaSS-23A-0009:4	NaSS-23A-0009	SESO1	SG0006	F1
R5FMSzXA7z60P	NaSS-23A-0009:5	NaSS-23A-0009	SESO1	SG0006	F1
R5FMS5bXMRyP9	NaSS-23A-0010:1	NaSS-23A-0010	SES01	SG0007	F1
R5FMSIXM5EXdA	NaSS-23A-0010:2	NaSS-23A-0010	SES01	SG0007	F1
R5FMSQlphsd3A	SG0001:9	SG0001	SG0001	Parent
R5FMSKboBdksa	SG0001:10	SG0001	SG0001	Parent
R5FMS6J6Vn4b5	SG0001:11	SG0001	SG0001	Parent
R5FMS5m22l6v1	SG0001:12	SG0001	SG0001	Parent
R5FMSJpOWEAiC	SG0001:13	SG0001	SG0001	Parent
R5FMS1oxgc6f0	SG0001:14	SG0001	SG0001	Parent
R5FMSyQhzawnx	SG0001:15	SG0001	SG0001	Parent
R5FMSoGVpgHbG	SG0001:16	SG0001	SG0001	Parent
R5FMSvjXAw0qY	SG0001:17	SG0001	SG0001	Parent
R5FMSa2mtw0Mz	SG0001:18	SG0001	SG0001	Parent
R5FMSNfhxf0tC	SESO1:9	SESO1	SESO1	Parent
R5FMS7jo38AVO	SESO1:10	SESO1	SESO1	Parent
R5FMSDckXMFhq	SESO1:11	SESO1	SESO1	Parent
R5FMSjm9H4SK5	SESO1:12	SESO1	SESO1	Parent
R5FMSn0diHzag	SESO1:13	SESO1	SESO1	Parent
R5FMSAqxCx5sl	SESO1:14	SESO1	SESO1	Parent
R5FMSrAw9tws3	SESO1:15	SESO1	SESO1	Parent
R5FMSmJ9tROvN	SESO1:16	SESO1	SESO1	Parent
R5FMSaVeUorXd	SESO1:17	SESO1	SESO1	Parent
R5FMSRSrvVPMm	SESO1:18	SESO1	SESO1	Parent
R5FMSC944Ul36	EPURIPURI:1	EPURIPURI	Epuripuri	Parent
R5FMSWGytVP6h	EPURIPURI:2	EPURIPURI	Epuripuri	Parent
R5FMSBpR9PA75	EPURIPURI:3	EPURIPURI	Epuripuri	Parent
R5FMSmIpJpsiI	EPURIPURI:4	EPURIPURI	Epuripuri	Parent
R5FMSAv4JkVZ7	EPURIPURI:5	EPURIPURI	Epuripuri	Parent
R5FMSb1c6m70U	EPURIPURI:6	EPURIPURI	Epuripuri	Parent
R5FMS8xkLcAnQ	EPURIPURI:7	EPURIPURI	Epuripuri	Parent
R5FMSSsFMb02z	EPURIPURI:8	EPURIPURI	Epuripuri	Parent
R5FMSVExZBERn	EPURIPURI:9	EPURIPURI	Epuripuri	Parent
R5FMSuJNZsjSK	NAROSORG3:1	NAROSORG3	NAROSORG3	Parent
R5FMSGp44Fabe	NAROSORG3:2	NAROSORG3	NAROSORG3	Parent
R5FMSFbYyQmeH	NAROSORG3:3	NAROSORG3	NAROSORG3	Parent
R5FMS25kJ1Xdv	NAROSORG3:4	NAROSORG3	NAROSORG3	Parent
R5FMS0NvOUGwU	NAROSORG3:5	NAROSORG3	NAROSORG3	Parent
R5FMSOGjrIvx5	NAROSORG3:6	NAROSORG3	NAROSORG3	Parent
R5FMSzKd68Mo4	NAROSORG3:7	NAROSORG3	NAROSORG3	Parent
R5FMScFN1dC96	NAROSORG3:8	NAROSORG3	NAROSORG3	Parent
R5FMSVWhwFecj	NAROSORG3:9	NAROSORG3	NAROSORG3	Parent
R5FMSOpzfXMCZ	NAROSORG3:10	NAROSORG3	NAROSORG3	Parent
R5FMSej9WuVvr	NAROSORG1:1	NAROSORG1	NAROSORG1	Parent
R5FMS6AkXcU7D	NAROSORG1:2	NAROSORG1	NAROSORG1	Parent
R5FMSzzAeBetK	NAROSORG1:3	NAROSORG1	NAROSORG1	Parent
R5FMSbjaJPNQi	NAROSORG1:4	NAROSORG1	NAROSORG1	Parent
R5FMSZAArYbve	NAROSORG1:5	NAROSORG1	NAROSORG1	Parent
R5FMSBTjcImfR	NAROSORG1:6	NAROSORG1	NAROSORG1	Parent
R5FMSq41JPnHk	NAROSORG1:7	NAROSORG1	NAROSORG1	Parent
R5FMSlJkc0DGl	NAROSORG1:8	NAROSORG1	NAROSORG1	Parent
R5FMSVf6i2HfH	NAROSORG1:9	NAROSORG1	NAROSORG1	Parent
R5FMSlfthWtmL	NAROSORG1:10	NAROSORG1	NAROSORG1	Parent
R5FMSZbaSRhme	IESV2007DL:1	IESV2007DL	IESV2007DL	Parent
R5FMS3iqe8iE0	IESV2007DL:2	IESV2007DL	IESV2007DL	Parent
R5FMS1oc2Ua2G	IESV2007DL:3	IESV2007DL	IESV2007DL	Parent
R5FMS8mK1eRBK	IESV2007DL:4	IESV2007DL	IESV2007DL	Parent
R5FMSsEg95GTm	IESV2007DL:5	IESV2007DL	IESV2007DL	Parent
R5FMSjDAoWkTS	IESV2007DL:6	IESV2007DL	IESV2007DL	Parent
R5FMSudsOlkYU	IESV2007DL:7	IESV2007DL	IESV2007DL	Parent
R5FMS2v1d76dY	IESV2007DL:8	IESV2007DL	IESV2007DL	Parent
R5FMSV1lGbT1f	IESV2007DL:9	IESV2007DL	IESV2007DL	Parent
R5FMSsYxmlJzX	IESV2007DL:10	IESV2007DL	IESV2007DL	Parent
R5FMSstB6iRhu	SESO3:9	SESO3	SES03	Parent
R5FMSDaQXV7kh	SESO3:10	SESO3	SES03	Parent
R5FMSv2kk2aT2	SESO3:11	SESO3	SES03	Parent
R5FMSYZK5E3yv	SESO3:12	SESO3	SES03	Parent
R5FMSNDOoPzLf	SESO3:13	SESO3	SES03	Parent
R5FMSUAyTqyzy	SESO3:14	SESO3	SES03	Parent
R5FMSgPbbuNHF	SESO3:15	SESO3	SES03	Parent
R5FMSxrgZa8pB	SESO3:16	SESO3	SES03	Parent
R5FMSbIze8HUC	SESO3:17	SESO3	SES03	Parent
R5FMS3qSlyocy	SESO3:18	SESO3	SES03	Parent
R5FMSIWGhFTfS	NAROSORGH2:9	NAROSORGH2	NAROSORG2	Parent
R5FMSDTo9Hu2s	NAROSORGH2:10	NAROSORGH2	NAROSORG2	Parent
R5FMS3XugdSdG	NAROSORGH2:11	NAROSORGH2	NAROSORG2	Parent
R5FMSgdrEXoIB	NAROSORGH2:12	NAROSORGH2	NAROSORG2	Parent
R5FMSs6h0hD8g	NAROSORGH2:13	NAROSORGH2	NAROSORG2	Parent
R5FMSHk5Zmgbl	NAROSORGH2:14	NAROSORGH2	NAROSORG2	Parent
R5FMSKeMG89Rp	NAROSORGH2:15	NAROSORGH2	NAROSORG2	Parent
R5FMSr89PPREd	NAROSORGH2:16	NAROSORGH2	NAROSORG2	Parent
R5FMS4pdMIlY3	NAROSORGH2:17	NAROSORGH2	NAROSORG2	Parent
R5FMSfG3d1kW8	NAROSORGH2:18	NAROSORGH2	NAROSORG2	Parent
R5FMSzHwFovS8	ICSX1622097-B-2-2:1	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMSKh2A5PXy	ICSX1622097-B-2-2:2	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMSfnTC76Ou	ICSX1622097-B-2-2:3	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMSvHqoh4r0	ICSX1622097-B-2-2:4	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMSl8bgI3VL	ICSX1622097-B-2-2:5	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMS3YBNVJTi	ICSX1622097-B-2-2:6	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMSGaOuGyen	ICSX1622097-B-2-2:7	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMSEF79QFeZ	ICSX1622097-B-2-2:8	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMS941lsA3f	ICSX1622097-B-2-2:9	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMSewHjzEoU	ICSX1622097-B-2-2:10	ICSX1622097-B-2-2	ICS	1622097-B-2-2	Parent
R5FMSdXngKHaj	IESH22019:1	IESH22019	IESH22019	Parent
R5FMSAhzWMRZ8	IESH22019:2	IESH22019	IESH22019	Parent
R5FMS4BdUjnT1	IESH22019:3	IESH22019	IESH22019	Parent
R5FMSpl5YvgoT	IESH22019:4	IESH22019	IESH22019	Parent
R5FMSKMcRJBcX	IESH22019:5	IESH22019	IESH22019	Parent
R5FMShFVZs4fk	IESH22019:6	IESH22019	IESH22019	Parent
R5FMSSDCKogz5	IESV92136DL:1	IESV92136DL	IESV92136DL	Parent
R5FMS4wndoYMJ	IESV92136DL:2	IESV92136DL	IESV92136DL	Parent
R5FMSRTonC7OJ	IESV92136DL:3	IESV92136DL	IESV92136DL	Parent
R5FMSddhUEFzk	IESV92136DL:4	IESV92136DL	IESV92136DL	Parent
R5FMSHT0Bzqu0	IESV92136DL:5	IESV92136DL	IESV92136DL	Parent
R5FMSvLvGv2nk	IESV92136DL:6	IESV92136DL	IESV92136DL	Parent
R5FMSo0gDVELO	IESV92136DL:7	IESV92136DL	IESV92136DL	Parent
R5FMStP5saYon	IESV92136DL:8	IESV92136DL	IESV92136DL	Parent
R5FMSFkz3pgZn	IESV92136DL:9	IESV92136DL	IESV92136DL	Parent
R5FMS7VagLyem	IESV92136DL:10	IESV92136DL	IESV92136DL	Parent
R5FMSuniu4ibi	IESV22002:1	IESV22002	IESV22002	Parent
R5FMSCXQaT8pK	IESV22002:2	IESV22002	IESV22002	Parent
R5FMSNLpKr2ft	IESV22002:3	IESV22002	IESV22002	Parent
R5FMSODBPRwUH	IESV22002:4	IESV22002	IESV22002	Parent
R5FMSIs0SpHgo	IESV22002:5	IESV22002	IESV22002	Parent
R5FMS5cuxqSra	IESV22002:6	IESV22002	IESV22002	Parent
R5FMSsMlqI9s9	IESV22002:7	IESV22002	IESV22002	Parent
R5FMSMBFfcQqG	IESV22002:8	IESV22002	IESV22002	Parent
R5FMS3eWryfRi	IESV22002:9	IESV22002	IESV22002	Parent
R5FMSsdsJ8dml	IESV22002:10	IESV22002	IESV22002	Parent
R5FMSL3z0y3aU	SG0002:1	SG0002	SG0002	Parent
R5FMScGJwWZLJ	SG0002:2	SG0002	SG0002	Parent
R5FMSBZlVUVur	SG0002:3	SG0002	SG0002	Parent
R5FMSddGkalOY	SG0002:4	SG0002	SG0002	Parent
R5FMSYStrPzhq	SG0002:5	SG0002	SG0002	Parent
R5FMSEKcMSyo2	SG0002:6	SG0002	SG0002	Parent
R5FMS2hX5zrMA	SG0002:7	SG0002	SG0002	Parent
R5FMS5449Mec8	SG0002:8	SG0002	SG0002	Parent
R5FMSBGsAyJNJ	SG0002:9	SG0002	SG0002	Parent
R5FMSqbFcYpWw	SG0002:10	SG0002	SG0002	Parent
R5FMSznX4atBx	SG0006:1	SG0006	SG0006	Parent
R5FMSkFr3wTuy	SG0006:2	SG0006	SG0006	Parent
R5FMS1FggP3EO	SG0006:3	SG0006	SG0006	Parent
R5FMSfSjkWRQR	SG0006:4	SG0006	SG0006	Parent
R5FMS4maDucdH	SG0006:5	SG0006	SG0006	Parent
R5FMSvNnFTMqz	SG0006:6	SG0006	SG0006	Parent
R5FMSYXP8ZcHW	SG0006:7	SG0006	SG0006	Parent
R5FMSt8x7OnDR	SG0006:8	SG0006	SG0006	Parent
R5FMSmeYGWv51	SG0006:9	SG0006	SG0006	Parent
R5FMSiard8kU8	SG0006:10	SG0006	SG0006	Parent
